<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Page title -->
	<title>VSDocs - most advanced documentation template on ThemeForest</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon  -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

    

    
    
    <script>
    var _rollbarConfig = {
        accessToken: "40e9ea2900a74f438407aa4d66069634",
        captureUncaught: true,
        payload: {
            environment: "test"
        }
    };
    !function(r){function o(e){if(t[e])return t[e].exports;var n=t[e]={exports:{},id:e,loaded:!1};return r[e].call(n.exports,n,n.exports,o),n.loaded=!0,n.exports}var t={};return o.m=r,o.c=t,o.p="",o(0)}([function(r,o,t){"use strict";var e=t(1).Rollbar,n=t(2),i="https://d37gvrvc0wt4s1.cloudfront.net/js/v1.7/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||i;var a=e.init(window,_rollbarConfig),l=n(a,_rollbarConfig);a.loadFull(window,document,!1,_rollbarConfig,l)},function(r,o,t){"use strict";function e(r){this.shimId=++s,this.notifier=null,this.parentShim=r,this.logger=function(){},window.console&&void 0===window.console.shimId&&(this.logger=window.console.log)}function n(r,o,t){window._rollbarWrappedError&&(t[4]||(t[4]=window._rollbarWrappedError),t[5]||(t[5]=window._rollbarWrappedError._rollbarContext),window._rollbarWrappedError=null),r.uncaughtError.apply(r,t),o&&o.apply(window,t)}function i(r){var o=e;return l(function(){if(this.notifier)return this.notifier[r].apply(this.notifier,arguments);var t=this,e="scope"===r;e&&(t=new o(this));var n=Array.prototype.slice.call(arguments,0),i={shim:t,method:r,args:n,ts:new Date};return window._rollbarShimQueue.push(i),e?t:void 0})}function a(r,o){if(o.hasOwnProperty&&o.hasOwnProperty("addEventListener")){var t=o.addEventListener;o.addEventListener=function(o,e,n){t.call(this,o,r.wrap(e),n)};var e=o.removeEventListener;o.removeEventListener=function(r,o,t){e.call(this,r,o&&o._wrapped?o._wrapped:o,t)}}}function l(r,o){return o=o||window.console.log||function(){},function(){try{return r.apply(this,arguments)}catch(t){o("Rollbar internal error:",t)}}}var s=0;e.init=function(r,o){var t=o.globalAlias||"Rollbar";if("object"==typeof r[t])return r[t];r._rollbarShimQueue=[],r._rollbarWrappedError=null,o=o||{};var i=new e;return l(function(){if(i.configure(o),o.captureUncaught){var e=r.onerror;r.onerror=function(){var r=Array.prototype.slice.call(arguments,0);n(i,e,r)};var l,s,u="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(l=0;l<u.length;++l)s=u[l],r[s]&&r[s].prototype&&a(i,r[s].prototype)}return r[t]=i,i},i.logger)()},e.prototype.loadFull=function(r,o,t,e,n){var i=l(function(){var r=o.createElement("script"),n=o.getElementsByTagName("script")[0];r.src=e.rollbarJsUrl,r.async=!t,r.onload=a,n.parentNode.insertBefore(r,n)},this.logger),a=l(function(){var o;if(void 0===r._rollbarPayloadQueue){var t,e,i,a;for(o=new Error("rollbar.js did not load");t=r._rollbarShimQueue.shift();)for(i=t.args,a=0;a<i.length;++a)if(e=i[a],"function"==typeof e){e(o);break}}"function"==typeof n&&n(o)},this.logger);l(function(){t?i():r.addEventListener?r.addEventListener("load",i,!1):r.attachEvent("onload",i)},this.logger)()},e.prototype.wrap=function(r,o){try{var t;if(t="function"==typeof o?o:function(){return o||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped){r._wrapped=function(){try{return r.apply(this,arguments)}catch(o){throw o._rollbarContext=t()||{},o._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=o,o}},r._wrapped._isWrap=!0;for(var e in r)r.hasOwnProperty(e)&&(r._wrapped[e]=r[e])}return r._wrapped}catch(n){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),p=0;p<u.length;++p)e.prototype[u[p]]=i(u[p]);r.exports={Rollbar:e,_rollbarWindowOnError:n}},function(r,o,t){"use strict";r.exports=function(r,o){return function(t){if(!t&&!window._rollbarInitialized){var e=window.RollbarNotifier,n=o||{},i=n.globalAlias||"Rollbar",a=window.Rollbar.init(n,r);a._processShimQueue(window._rollbarShimQueue||[]),window[i]=a,window._rollbarInitialized=!0,e.processPayloads()}}}}]);
    </script>
    

    <!-- Include StyleSheets -->
    
    <link rel="stylesheet" href="css/style.min.css">
    
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

    <script src="js/modernizr.js"></script>

</head>
<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    
    <!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
    <!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
    <!-- End of Preloader -->
    

    <div class="page js-page ">
        

	<!-- Header -->
<div class="header header-over large">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-6">
				
<!-- Logo Image -->
<a href="index.html" class="logo-image logo-animated"><img src="img/logos/logo.png" alt="logo"></a>
<!-- End of Logo Image -->

			</div>
			<div class="col-md-9 col-sm-6 col-xs-6">
				<!-- Menu -->
<nav class="right helper">
	<ul class="menu sf-menu js-menu">
		<li>
			<a href="index.html">Home
			<span class="menu-label">NEW</span>
			</a>
			<ul>
				<li><a href="code.html#">One Page Docs</a>
					<ul>
						<li><a href="home-one-page.html">Static Header</a></li>
						<li><a href="home-one-page-header-fixed.html">Sticky Header</a></li>
					</ul>
				</li>
				<li><a href="code.html#">Menu</a>
					<ul>
						<li><a href="index-2.html">Left - Off Canvas</a></li>
						<li><a href="index-3.html">Right - Off Canvas</a></li>
					</ul>
				</li>
				<li><a href="code.html#">Static</a>
					<ul>
						<li><a href="home-subscribe.html">Subscribe</a></li>
						<li><a href="home-web.html">Web App</a></li>
						<li><a href="home-mobile-app.html">Mobile App</a></li>
						<li><a href="home-soft.html">Software</a></li>
					</ul>
				</li>
				<li><a href="code.html#">Video</a>
					<ul>
						<li><a href="index-5.html">Background</a></li>
						<li><a href="home-video-trigger.html">Trigger Simple</a></li>
						<li><a href="home-web-video-trigger.html">Trigger Web</a></li>
						<li><a href="home-app-video-trigger.html">Trigger App</a></li>
						<li><a href="home-soft-video-trigger.html">Trigger Soft</a></li>
					</ul>
				</li>
				<li><a href="index-4.html">Text Rotator</a></li>
				<li><a href="home-with-preloader.html">With Preloader</a></li>
			</ul>
		</li>
		<li>
			<a href="code.html#">Pages</a>
			<ul>
				<li><a href="panels.html">Panels</a></li>
				<li>
					<a href="code.html#">Blog</a>
					<ul>
						<li><a href="blog-grid.html">Blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="article.html">Article</a></li>
					</ul>
				</li>
				<li><a href="faq.html">Faq</a></li>
				<li><a href="notification.html">Notification</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="404.html">404 Error</a></li>
			</ul>
		</li>
		<li>
			<a href="code.html#">Elements</a>
			<ul>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="boxes.html">Boxes</a></li>
				<li><a href="code.html">Code</a></li>
				<li><a href="visual-guide.html">Visual guide</a></li>
				<li><a href="notes.html">Notes</a></li>
				<li><a href="files.html">File tree</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="book.html">Book</a></li>
				<li><a href="steps.html">Steps & Tabs</a></li>
				<li><a href="misc.html">Misc</a></li>
			</ul>
		</li>
		<li>
			<a href="code.html#">Layouts</a>
			<ul>
				<li><a href="views.html">Views without sidebar</a></li>
				<li><a href="views-left.html">Views left sidebar</a></li>
				<li><a href="views-right.html">Views right sidebar</a></li>
				<li>
					<a href="code.html#">Full left sidebar</a>
					<ul>
						<li><a href="views-left-full.html">Regular</a></li>
						<li><a href="views-left-full-compact.html">Compact</a></li>
					</ul>
				</li>
				<li>
					<a href="code.html#">Full right sidebar</a>
					<ul>
						<li><a href="views-right-full.html">Regular</a></li>
						<li><a href="views-right-full-compact.html">Compact</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="changelog.html">Changelog</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
</nav>
<!-- End of Menu -->
			</div>
		</div>
	</div>
</div>
<!-- End of Header -->
<!-- Header Back -->
<div class="header-back header-back-simple header-back-small">
	<div class="header-back-container">
		<div class="container">
			<div class="row">
                <div class="col-md-12">
					<!-- Page Info -->
<div class="page-info page-info-simple">
	
	<h1 class="page-title">Code</h1>
	
	
	<h2 class="page-description">Make your creation easy and intuitive with the code highlight component.</h2>
	
</div>
<!-- End Page Info -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End of Header Back -->


	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Category Info -->
<div class="category-info helper pt0" id="simple-highlight">
	
	<h3 class="category-title">
		Simple highlight
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="code.html#simple-highlight">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">Laudantium magni ea cupiditate vero sunt voluptatum tempora molestiae reiciendis. Facere, deleniti.</h4>
	
	
</div>
<!-- End of Caregory Info -->

		
					<!-- Simple Highlight -->
					
<div class="code-highlight " data-label="">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-markup js-code">&lt;!-- Latest compiled and minified CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://path.com/to/the/compiled/style.css&quot;&gt;

&lt;!-- Optional theme --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://path.com/to/the/chosen/theme.css&quot;&gt;

&lt;!-- Latest compiled and minified JavaScript --&gt;
&lt;script src=&quot;https://path.com/to/the/JavaScript/library.js&quot;&gt;&lt;/script&gt;
</code></pre>
</div>


					<!-- End of Simple Highlight -->

					
					<!-- Category Info -->
<div class="category-info " id="code-highlight-mixed">
	
	<h3 class="category-title">
		Mixed code highlight
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="code.html#code-highlight-mixed">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">Illo assumenda delectus tempora consequatur, in, perferendis harum atque animi laboriosam a explicabo.</h4>
	
	
</div>
<!-- End of Caregory Info -->


					<!-- Mixed Code Highlight -->
					
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-markup js-code">&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;dist/jquery.plugin.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
	jQuery(function($) {
		// more options are listed below.
		$('#elem').plugin(); 
	});
&lt;/script&gt;
</code></pre></div>


					<!-- End of Mixed Code Highlight -->

		
					<!-- Category Info -->
<div class="category-info " id="highlight-label">
	
	<h3 class="category-title">
		Highlight with label
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="code.html#highlight-label">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">Porro accusantium dolor, sed iste totam officia optio veritatis veniam provident quam!</h4>
	
	
</div>
<!-- End of Caregory Info -->

		
					<!-- Code Highlight with label -->
					
<div class="code-highlight code-highlight-with-label" data-label="CSS">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-css js-code">.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}
</code></pre></div>


					<!-- End of Code Highlight with label -->
		
					<!-- Category Info -->
<div class="category-info " id="code-highlight-attached">
	
	<h3 class="category-title">
		Code highlight attached
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="code.html#code-highlight-attached">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">Impedit officiis nisi velit id officia molestias cumque, labore architecto? Neque, voluptatum.</h4>
	
	
</div>
<!-- End of Caregory Info -->

		
					<!-- Code Highlight Attached -->
					<div class="code-highlight-attached">
						
<div class="code-highlight code-highlight-with-label" data-label="HTML">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-markup js-code">&lt;!-- Latest compiled and minified CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://path.com/to/the/compiled/style.css&quot;&gt;

&lt;!-- Optional theme --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://path.com/to/the/chosen/theme.css&quot;&gt;

&lt;!-- Latest compiled and minified JavaScript --&gt;
&lt;script src=&quot;https://path.com/to/the/JavaScript/library.js&quot;&gt;&lt;/script&gt;
</code></pre>
</div>



						
<div class="code-highlight code-highlight-with-label" data-label="CSS">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-css js-code">.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}
</code></pre></div>


						
						
<div class="code-highlight  code-highlight-with-label" data-label="JavaScript">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-javascript js-code">var InteractiveSteps = (function(){
	var steps = $('.js-steps-interactive');

	steps.each(function() {
		var step = $(this);
		var config = config = {
			headerTag: "h4",
		    transitionEffect: "fade",
		    labels: {
		    	current: ''
		    }
		}
		var userConfig = step.data('config');

		$.extend(true, config, userConfig);
		steps.steps(config);
	});
})();
</code></pre></div>


					</div>
					<!-- End of Code Highlight Attached -->

					<!-- Category Info -->
<div class="category-info " id="code-tabs">
	
	<h3 class="category-title">
		Code tabs
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="code.html#code-tabs">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">Vero blanditiis neque quis maiores, qui. Dicta, itaque, similique. Quod, voluptas incidunt.</h4>
	
	
</div>
<!-- End of Caregory Info -->


					<!-- Code Highlight Tabs -->
					<div class="tabs js-tabs code-highlight-tabs">
						<h4 class="tab-title">
							HTML
						</h4>
						<div class="tab-content">
							
<div class="code-highlight " data-label="">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-markup js-code">&lt;!-- Latest compiled and minified CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://path.com/to/the/compiled/style.css&quot;&gt;

&lt;!-- Optional theme --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://path.com/to/the/chosen/theme.css&quot;&gt;

&lt;!-- Latest compiled and minified JavaScript --&gt;
&lt;script src=&quot;https://path.com/to/the/JavaScript/library.js&quot;&gt;&lt;/script&gt;
</code></pre>
</div>


						</div>
						<h4 class="tab-title">
							CSS
						</h4>
						<div class="tab-content">
							
<div class="code-highlight " data-label="">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-css js-code">.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}
</code></pre></div>


						</div>
						<h4 class="tab-title">
							JavaScript
						</h4>
						<div class="tab-content">
							
<div class="code-highlight  " data-label="">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-javascript js-code">var InteractiveSteps = (function(){
	var steps = $('.js-steps-interactive');

	steps.each(function() {
		var step = $(this);
		var config = config = {
			headerTag: "h4",
		    transitionEffect: "fade",
		    labels: {
		    	current: ''
		    }
		}
		var userConfig = step.data('config');

		$.extend(true, config, userConfig);
		steps.steps(config);
	});
})();
</code></pre></div>


						</div>
					</div>
					<!-- End of Code Highlight Tabs -->

					<!-- Category Info -->
<div class="category-info " id="show-code-button">
	
	<h3 class="category-title">
		Show code button
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="code.html#show-code-button">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">Exercitationem dolores magnam, amet, veniam eligendi voluptatibus.</h4>
	
	
</div>
<!-- End of Caregory Info -->

					<!-- Show code button -->
					<div class="tabs js-tabs code-highlight-tabs code-highlight-tabs-center">
						<h4 class="tab-title"><i class="fa fa-cube"></i>Example</h4>
						<div class="tab-content">
							<div class="row">
								<div class="col-md-4">
									<!-- Box -->
<div class="box box-small-icon helper m0">

	
		
	<img src="img/demos/boxes/1.png" class="box-icon"  alt="box icon">

	

	

	

	


	
	<h4 class="box-title">Layouts</h4>
	
	
	<p class="box-description">This is the first example of boxes with Title, Content and a small image-icon. Icon is aligned left.</p>
	
	
</div>
<!-- End of Box -->
								</div>
								<div class="col-md-4">
									<!-- Box -->
<div class="box box-small-icon helper m0">

	
		
	<img src="img/demos/boxes/2.png" class="box-icon"  alt="box icon">

	

	

	

	


	
	<h4 class="box-title">Colors</h4>
	
	
	<p class="box-description">This is the second example of boxes with Title, Content and a small image-icon. Icon is aligned left.</p>
	
	
</div>
<!-- End of Box -->
								</div>
								<div class="col-md-4">
									<!-- Box -->
<div class="box box-small-icon helper m0">

	
		
	<img src="img/demos/boxes/3.png" class="box-icon"  alt="box icon">

	

	

	

	


	
	<h4 class="box-title">Components</h4>
	
	
	<p class="box-description">This is the third example of boxes with Title, Content and a small image-icon. Icon is aligned left.</p>
	
	
</div>
<!-- End of Box -->
								</div>
							</div>
						</div>
						<h4 class="tab-title"><i class="fa fa-code"></i>Code</h4>
						<div class="tab-content">
							<div class="code-highlight " data-label="">
								<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-markup js-code">&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-4&quot;&gt;
		&lt;!-- Box --&gt;
		&lt;div class=&quot;box box-small-icon helper m0&quot;&gt;
			&lt;img src=&quot;img/demos/boxes/1.png&quot; class=&quot;box-icon&quot;  alt=&quot;box icon&quot;&gt;
			&lt;h4 class=&quot;box-title&quot;&gt;Layouts&lt;/h4&gt;
			&lt;p class=&quot;box-description&quot;&gt;This is the first example of boxes with Title, Content and a small image-icon. Icon is aligned left.&lt;/p&gt;
		&lt;/div&gt;
		&lt;!-- End of Box --&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-4&quot;&gt;
		&lt;!-- Box --&gt;
		&lt;div class=&quot;box box-small-icon helper m0&quot;&gt;
			&lt;img src=&quot;img/demos/boxes/2.png&quot; class=&quot;box-icon&quot;  alt=&quot;box icon&quot;&gt;
			&lt;h4 class=&quot;box-title&quot;&gt;Colors&lt;/h4&gt;
			&lt;p class=&quot;box-description&quot;&gt;This is the second example of boxes with Title, Content and a small image-icon. Icon is aligned left.&lt;/p&gt;
		&lt;/div&gt;
		&lt;!-- End of Box --&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-4&quot;&gt;
		&lt;!-- Box --&gt;
		&lt;div class=&quot;box box-small-icon helper m0&quot;&gt;
			&lt;img src=&quot;img/demos/boxes/3.png&quot; class=&quot;box-icon&quot;  alt=&quot;box icon&quot;&gt;
			&lt;h4 class=&quot;box-title&quot;&gt;Components&lt;/h4&gt;
			&lt;p class=&quot;box-description&quot;&gt;This is the third example of boxes with Title, Content and a small image-icon. Icon is aligned left.&lt;/p&gt;
		&lt;/div&gt;
		&lt;!-- End of Box --&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>	
							</div>
						</div>
					</div>

					<!-- End of Show code button -->
					

					<!-- Category Info -->
<div class="category-info " id="list-languages">
	
	<h3 class="category-title">
		List of supported languages
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="code.html#list-languages">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">Here's the full list of languages supported by our template.</h4>
	
	
</div>
<!-- End of Caregory Info -->


					<div class="row">
						<div class="col-md-4">
							<!-- Table -->
<div class="table-responsive">
	<table class="table table-striped">
		
		
		<thead>
			<tr>
				
			    <th>Language</th>
				
			    <th>Included</th>
				
			</tr>
		</thead>
		<tbody>
			
			<tr class="">
				
					
					<th scope="row">Markup</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">CSS</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">C-like</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">JavaScript</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">ActionScript</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Apache Configuration</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">AppleScript</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">ASP.NET (C#)</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">AutoHotkey</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Bash</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">C</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">C#</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">C++</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">CoffeeScript</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">CSS Extras</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Dart</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Eiffel</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Erlang</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">F#</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Fortran</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Gherkin</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
		</tbody>
	</table>
</div>
<!-- End of Table -->
						</div>
						<div class="col-md-4">
							<!-- Table -->
<div class="table-responsive">
	<table class="table table-striped">
		
		
		<thead>
			<tr>
				
			    <th>Language</th>
				
			    <th>Included</th>
				
			</tr>
		</thead>
		<tbody>
			
			<tr class="">
				
					
					<th scope="row">Git</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Go</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Groovy</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Haml</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Handlebars</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Haskell</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">HTTP</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Ini</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Jade</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Java</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Julia</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">LaTeX</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Less</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">LOLCODE</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Markdown</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">MATLAB</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">NASM</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">NSIS</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Objective-C</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Pascal</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Perl</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
		</tbody>
	</table>
</div>
<!-- End of Table -->
						</div>
						<div class="col-md-4">
							<!-- Table -->
<div class="table-responsive">
	<table class="table table-striped">
		
		
		<thead>
			<tr>
				
			    <th>Language</th>
				
			    <th>Included</th>
				
			</tr>
		</thead>
		<tbody>
			
			<tr class="">
				
					
					<th scope="row">PHP Extras</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">PowerShell</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Python</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">R</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">React JSX</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">reST (reStructuredText)</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Rip</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Ruby</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Rust</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">SAS</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Sass (Scss)</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Scala</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Scheme</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Smalltalk</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Smarty</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">SQL</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Stylus</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Swift</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Twig</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">TypeScript</th>
					
				
					
					<td>yes</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">Wiki markup</th>
					
				
					
					<td>no</td>
					
				
			</tr>
			
		</tbody>
	</table>
</div>
<!-- End of Table -->
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
<footer class="js-footer-is-fixed">
	

	<!-- Footer Default -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="footer-logo-wrapper">
						
<!-- Logo Image -->
<a href="index.html" class="logo-image "><img src="img/logos/logo.png" alt="logo"></a>
<!-- End of Logo Image -->


						<!-- Slogan -->
						<p class="slogan">
							Learn. <br>Create. <br>Impress.
						</p>
						<!-- End of Slogan -->
					</div>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
					<div class="footer-wrapper">
						<!-- Scroll top -->
						<span class="scroll-top js-scroll-top"><i class="fa fa-angle-up"></i></span>
						<!-- End of Scroll top -->
						<!-- Version -->
						<div class="docs-version js-docs-version">
							<span class="docs-current-version js-docs-current-version">v3.5</span>
							<ul class="js-docs-version-list">
								<li><a href="code.html#">1.0</a></li>
								<li><a href="code.html#">1.5</a></li>
								<li><a href="code.html#">2.5</a></li>
								<li><a href="code.html#">3.0</a></li>
								<li><a href="code.html#">3.1</a></li>
							</ul>
						</div>
						<!-- End of Version -->
						<!-- Footer Menu -->
						<ul class="footer-menu helper right">
							<li>
								<a href="code.html#">
									About us
								</a>
							</li>
							<li>
								<a href="code.html#">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="code.html#">
									Terms & Condotions
								</a>
							</li>
							<li>
								<a href="code.html#">
									My account
								</a>
							</li>
							<li>
								<a href="code.html#">
									Support service
								</a>
							</li>
						</ul>
						<!-- End of Footer Menu -->
						<!-- Copyright -->
						<p class="copyright helper right">
							<a href="http://vsart.me">VSArt</a>, all rights reserved. 2016 &copy;
						</p>
						<!-- End of Copyright -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Footer Default -->
</footer>
<!-- End of Footer -->


    </div>
    
    
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>
</html>