<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Page title -->
	<title>VSDocs - most advanced documentation template on ThemeForest</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon  -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

    

    
    
    <script>
    var _rollbarConfig = {
        accessToken: "40e9ea2900a74f438407aa4d66069634",
        captureUncaught: true,
        payload: {
            environment: "test"
        }
    };
    !function(r){function o(e){if(t[e])return t[e].exports;var n=t[e]={exports:{},id:e,loaded:!1};return r[e].call(n.exports,n,n.exports,o),n.loaded=!0,n.exports}var t={};return o.m=r,o.c=t,o.p="",o(0)}([function(r,o,t){"use strict";var e=t(1).Rollbar,n=t(2),i="https://d37gvrvc0wt4s1.cloudfront.net/js/v1.7/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||i;var a=e.init(window,_rollbarConfig),l=n(a,_rollbarConfig);a.loadFull(window,document,!1,_rollbarConfig,l)},function(r,o,t){"use strict";function e(r){this.shimId=++s,this.notifier=null,this.parentShim=r,this.logger=function(){},window.console&&void 0===window.console.shimId&&(this.logger=window.console.log)}function n(r,o,t){window._rollbarWrappedError&&(t[4]||(t[4]=window._rollbarWrappedError),t[5]||(t[5]=window._rollbarWrappedError._rollbarContext),window._rollbarWrappedError=null),r.uncaughtError.apply(r,t),o&&o.apply(window,t)}function i(r){var o=e;return l(function(){if(this.notifier)return this.notifier[r].apply(this.notifier,arguments);var t=this,e="scope"===r;e&&(t=new o(this));var n=Array.prototype.slice.call(arguments,0),i={shim:t,method:r,args:n,ts:new Date};return window._rollbarShimQueue.push(i),e?t:void 0})}function a(r,o){if(o.hasOwnProperty&&o.hasOwnProperty("addEventListener")){var t=o.addEventListener;o.addEventListener=function(o,e,n){t.call(this,o,r.wrap(e),n)};var e=o.removeEventListener;o.removeEventListener=function(r,o,t){e.call(this,r,o&&o._wrapped?o._wrapped:o,t)}}}function l(r,o){return o=o||window.console.log||function(){},function(){try{return r.apply(this,arguments)}catch(t){o("Rollbar internal error:",t)}}}var s=0;e.init=function(r,o){var t=o.globalAlias||"Rollbar";if("object"==typeof r[t])return r[t];r._rollbarShimQueue=[],r._rollbarWrappedError=null,o=o||{};var i=new e;return l(function(){if(i.configure(o),o.captureUncaught){var e=r.onerror;r.onerror=function(){var r=Array.prototype.slice.call(arguments,0);n(i,e,r)};var l,s,u="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(l=0;l<u.length;++l)s=u[l],r[s]&&r[s].prototype&&a(i,r[s].prototype)}return r[t]=i,i},i.logger)()},e.prototype.loadFull=function(r,o,t,e,n){var i=l(function(){var r=o.createElement("script"),n=o.getElementsByTagName("script")[0];r.src=e.rollbarJsUrl,r.async=!t,r.onload=a,n.parentNode.insertBefore(r,n)},this.logger),a=l(function(){var o;if(void 0===r._rollbarPayloadQueue){var t,e,i,a;for(o=new Error("rollbar.js did not load");t=r._rollbarShimQueue.shift();)for(i=t.args,a=0;a<i.length;++a)if(e=i[a],"function"==typeof e){e(o);break}}"function"==typeof n&&n(o)},this.logger);l(function(){t?i():r.addEventListener?r.addEventListener("load",i,!1):r.attachEvent("onload",i)},this.logger)()},e.prototype.wrap=function(r,o){try{var t;if(t="function"==typeof o?o:function(){return o||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped){r._wrapped=function(){try{return r.apply(this,arguments)}catch(o){throw o._rollbarContext=t()||{},o._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=o,o}},r._wrapped._isWrap=!0;for(var e in r)r.hasOwnProperty(e)&&(r._wrapped[e]=r[e])}return r._wrapped}catch(n){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),p=0;p<u.length;++p)e.prototype[u[p]]=i(u[p]);r.exports={Rollbar:e,_rollbarWindowOnError:n}},function(r,o,t){"use strict";r.exports=function(r,o){return function(t){if(!t&&!window._rollbarInitialized){var e=window.RollbarNotifier,n=o||{},i=n.globalAlias||"Rollbar",a=window.Rollbar.init(n,r);a._processShimQueue(window._rollbarShimQueue||[]),window[i]=a,window._rollbarInitialized=!0,e.processPayloads()}}}}]);
    </script>
    

    <!-- Include StyleSheets -->
    
    <link rel="stylesheet" href="css/style.min.css">
    
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

    <script src="js/modernizr.js"></script>

</head>
<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    
    <!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
    <!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
    <!-- End of Preloader -->
    

    <div class="page js-page ">
        
	<!-- Header -->
<div class="header header-over large">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-6">
				
<!-- Logo Image -->
<a href="index.html" class="logo-image logo-animated"><img src="img/logos/logo.png" alt="logo"></a>
<!-- End of Logo Image -->

			</div>
			<div class="col-md-9 col-sm-6 col-xs-6">
				<!-- Menu -->
<nav class="right helper">
	<ul class="menu sf-menu js-menu">
		<li>
			<a href="index.html">Home
			<span class="menu-label">NEW</span>
			</a>
			<ul>
				<li><a href="faq.html#">One Page Docs</a>
					<ul>
						<li><a href="home-one-page.html">Static Header</a></li>
						<li><a href="home-one-page-header-fixed.html">Sticky Header</a></li>
					</ul>
				</li>
				<li><a href="faq.html#">Menu</a>
					<ul>
						<li><a href="index-2.html">Left - Off Canvas</a></li>
						<li><a href="index-3.html">Right - Off Canvas</a></li>
					</ul>
				</li>
				<li><a href="faq.html#">Static</a>
					<ul>
						<li><a href="home-subscribe.html">Subscribe</a></li>
						<li><a href="home-web.html">Web App</a></li>
						<li><a href="home-mobile-app.html">Mobile App</a></li>
						<li><a href="home-soft.html">Software</a></li>
					</ul>
				</li>
				<li><a href="faq.html#">Video</a>
					<ul>
						<li><a href="index-5.html">Background</a></li>
						<li><a href="home-video-trigger.html">Trigger Simple</a></li>
						<li><a href="home-web-video-trigger.html">Trigger Web</a></li>
						<li><a href="home-app-video-trigger.html">Trigger App</a></li>
						<li><a href="home-soft-video-trigger.html">Trigger Soft</a></li>
					</ul>
				</li>
				<li><a href="index-4.html">Text Rotator</a></li>
				<li><a href="home-with-preloader.html">With Preloader</a></li>
			</ul>
		</li>
		<li>
			<a href="faq.html#">Pages</a>
			<ul>
				<li><a href="panels.html">Panels</a></li>
				<li>
					<a href="faq.html#">Blog</a>
					<ul>
						<li><a href="blog-grid.html">Blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="article.html">Article</a></li>
					</ul>
				</li>
				<li><a href="faq.html">Faq</a></li>
				<li><a href="notification.html">Notification</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="404.html">404 Error</a></li>
			</ul>
		</li>
		<li>
			<a href="faq.html#">Elements</a>
			<ul>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="boxes.html">Boxes</a></li>
				<li><a href="code.html">Code</a></li>
				<li><a href="visual-guide.html">Visual guide</a></li>
				<li><a href="notes.html">Notes</a></li>
				<li><a href="files.html">File tree</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="book.html">Book</a></li>
				<li><a href="steps.html">Steps & Tabs</a></li>
				<li><a href="misc.html">Misc</a></li>
			</ul>
		</li>
		<li>
			<a href="faq.html#">Layouts</a>
			<ul>
				<li><a href="views.html">Views without sidebar</a></li>
				<li><a href="views-left.html">Views left sidebar</a></li>
				<li><a href="views-right.html">Views right sidebar</a></li>
				<li>
					<a href="faq.html#">Full left sidebar</a>
					<ul>
						<li><a href="views-left-full.html">Regular</a></li>
						<li><a href="views-left-full-compact.html">Compact</a></li>
					</ul>
				</li>
				<li>
					<a href="faq.html#">Full right sidebar</a>
					<ul>
						<li><a href="views-right-full.html">Regular</a></li>
						<li><a href="views-right-full-compact.html">Compact</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="changelog.html">Changelog</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
</nav>
<!-- End of Menu -->
			</div>
		</div>
	</div>
</div>
<!-- End of Header -->
<!-- Header Back -->
<div class="header-back header-back-simple header-back-small">
	<div class="header-back-container">
		<div class="container">
			<div class="row">
                <div class="col-md-12">
					<!-- Page Info -->
<div class="page-info page-info-simple">
	
	<h1 class="page-title">Faq</h1>
	
	
	<h2 class="page-description">Begin typing your question. If we don&#39;t have an answer for it in our FAQ, please leave us a message on our contact page.</h2>
	
</div>
<!-- End Page Info -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End of Header Back -->

	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Category Info -->
<div class="category-info helper pt0" id="instant-search">
	
	<h3 class="category-title">
		Instant search
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="faq.html#instant-search">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">A small FAQ component with an instant search feature, useful for a small FAQ knowledge base.</h4>
	
	
</div>
<!-- End of Caregory Info -->


					<!-- Faq -->
<div class="faq-filter js-faq-filter" data-target="#my-faq">
	<input type="text" placeholder="How to ...">
</div>
<ul class="faq js-faq" id="my-faq">
	<li class="faq-item">
		<h4 class="faq-question">
			What is <span class="faq-keyword">WordPress</span>?
		</h4>
		<div class="faq-answer">
			WordPress is open source web software that you can install on your web server to create your website, blog, community or network. WordPress started out as a tool for blogging, but has evolved into a full-fledged Content Management System (CMS), capable of powering websites, networks and communities.
		</div>
	</li>
	<li class="faq-item">
		<h4 class="faq-question">
			Why <span class="faq-keyword">choose</span> WordPress?
		</h4>
		<div class="faq-answer">
			One of the principal advantages of WordPress is that you are in control. Unlike remote-hosted scripts such as Blogger and LiveJournal, you host WordPress on your own server. Installation is very simple, as is the configuration. Unlike other software programs, there are not a million files to chmod nor are there dozens of templates to edit just to get your site set up and looking the way you want.
		</div>
	</li>
	<li class="faq-item">
		<h4 class="faq-question">
			What are WordPress' <span class="faq-keyword">features</span>?
		</h4>
		<div class="faq-answer">
			WordPress has an extensive list of features and, as it is constantly evolving, this list of features is constantly growing.
		</div>
	</li>
	<li class="faq-item">
		<h4 class="faq-question">
			When was WordPress <span class="faq-keyword">first</span> released?
		</h4>
		<div class="faq-answer">
			WordPress started out life as a fork of b2/cafelog by Matt Mullenweg and Mike Little. The first version was released in 2003
		</div>
	</li>
	<li class="faq-item">
		<h4 class="faq-question">
			What is the <span class="faq-keyword">GPL</span>?
		</h4>
		<div class="faq-answer">
			The GPL is an open source license. This means you are free to modify and redistribute the source code under certain conditions. You can read more about why we chose the GPL on the License Page.
		</div>
	</li>
	<li class="faq-item">
		<h4 class="faq-question">
			What’s the <span class="faq-keyword">difference</span> between WordPress.org and WordPress.com?
		</h4>
		<div class="faq-answer">
			WordPress.com is a blog network run by Automattic. It uses WordPress software, but individual blogs are hosted and managed by WordPress.com. This is a free service with premium addons and upgrades.
		</div>
	</li>
	<li class="faq-item">
		<h4 class="faq-question">
			How Is WordPress related to other <span class="faq-keyword">blogging</span> applications?
		</h4>
		<div class="faq-answer">
			WordPress was primarily inspired by Noah Grey's Greymatter open-source web log and journal software. It is related to b2, sort of a second cousin twice removed. You can use WordPress to post your own stories, ideas, rants, reviews, links, and pictures of your toothless Uncle Ernie at the wedding reception, if you choose. In addition, you can customize the look and feel of your site. Numerous themes are available and may be modified in many different ways. Through the use of WordPress Themes, you can quickly change the look and style of your site. You can also extend WordPress' functionality through the use of Plugins. Plugins let you create the website or blog that suits your needs. As you can see, its functionality exceeds or at least is similar to what is available in most blogging tools today.
		</div>
	</li>
	<li class="faq-item">
		<h4 class="faq-question">
			Do I need to know <span class="faq-keyword">PHP</span> to use WordPress?
		</h4>
		<div class="faq-answer">
			No. You should be able to use WordPress through the user interface, without ever having to touch PHP.
			The only time you would modify your WordPress website with PHP would be when integrating some of the plugins. There are a small number of plugins that still require manual edits to your files. In most cases, clear instructions are usually given within a text file with the plugin.
		</div>
	</li>
</ul>
<!-- End of Faq -->


					<!-- Category Info -->
<div class="category-info " id="faq-categories">
	
	<h3 class="category-title">
		FAQ categories
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="faq.html#faq-categories">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">FAQ articles split into categories for a massive FAQ knowledge base.</h4>
	
	
</div>
<!-- End of Caregory Info -->


					<div class="row">
						<div class="col-md-6">
							<!-- FAQ Category -->
<div class="faq-table-of-contents " data-icon="&#xe69e">
	<h3 class="faq-table-of-contents-title">Structure</h3>

	<ul class="faq-table-of-contents-list">
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#js-structure">What&#39;s the structure of JavaScript?</a>
		</li>
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#file-structre">What&#39;s the file structure?</a>
		</li>
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#css-preprocessor">What CSS preprocessor was used?</a>
		</li>
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#html-structure">What&#39;s the HTML structure?</a>
		</li>
		
	</ul>
</div>
<!-- End of FAQ Category -->

						</div>
						<div class="col-md-6">
							<!-- FAQ Category -->
<div class="faq-table-of-contents " data-icon="&#xe60a">
	<h3 class="faq-table-of-contents-title">Costumization and Styles</h3>

	<ul class="faq-table-of-contents-list">
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#theme-color">How to change theme color?</a>
		</li>
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#font-family">How to change the font family?</a>
		</li>
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#logo-image">How to change the logo image?</a>
		</li>
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#add-menu-item">How to add a menu item?</a>
		</li>
		
	</ul>
</div>
<!-- End of FAQ Category -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<!-- FAQ Category -->
<div class="faq-table-of-contents " data-icon="&#xe649">
	<h3 class="faq-table-of-contents-title">General</h3>

	<ul class="faq-table-of-contents-list">
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#browser-support">What about the browser support?</a>
		</li>
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#device-support">What devices are supported?</a>
		</li>
		
	</ul>
</div>
<!-- End of FAQ Category -->
						</div>
						<div class="col-md-6">
							<!-- FAQ Category -->
<div class="faq-table-of-contents " data-icon="&#xe641">
	<h3 class="faq-table-of-contents-title">Source &amp; Credits</h3>

	<ul class="faq-table-of-contents-list">
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#fonts-source">What fonts were used?</a>
		</li>
		
		<li>
			<a href="faq.html#" class="js-scroll-to" data-target="#scripts-source">What&#39;s the source for the used scripts?</a>
		</li>
		
	</ul>
</div>
<!-- End of FAQ Category -->
						</div>
					</div>

					<h3 class="faq-category-title" data-icon="&#xe69e">Structure</h3>

					<!-- FAQ Article -->
<div class="faq-article" id="js-structure">
	<h4 class="faq-article-title">What&#39;s the structure of JavaScript?</h4>
	<div class="faq-article-content">
		<p>Nobis at explicabo similique laudantium deserunt, excepturi fugit eum voluptatem commodi soluta quaerat, adipisci ducimus optio, earum beatae! Cupiditate laboriosam tenetur libero at vitae possimus velit est, eum quam ratione. Molestiae, veniam.</p>
	</div>
</div>
<!-- End of FAQ Article -->

					<!-- FAQ Article -->
<div class="faq-article" id="file-structre">
	<h4 class="faq-article-title">What&#39;s the file structure?</h4>
	<div class="faq-article-content">
		<p>Consequatur facere recusandae tempora quaerat. Itaque, quo, ipsa! Enim mollitia, sequi quis dolorem animi hic adipisci dicta incidunt recusandae at accusamus officia tempora provident ex quod voluptatum soluta, architecto? Officia ex, id.</p>
	</div>
</div>
<!-- End of FAQ Article -->

					<!-- FAQ Article -->
<div class="faq-article" id="css-preprocessor">
	<h4 class="faq-article-title">What CSS preprocessor was used?</h4>
	<div class="faq-article-content">
		<p>Sed iure numquam assumenda nisi vel libero, obcaecati et similique accusantium velit incidunt ipsam fuga a repudiandae expedita consequuntur id veritatis earum eum! Voluptate fugiat nesciunt dignissimos tenetur amet nemo nostrum atque.</p>
	</div>
</div>
<!-- End of FAQ Article -->

					<!-- FAQ Article -->
<div class="faq-article" id="html-structure">
	<h4 class="faq-article-title">What&#39;s the HTML structure?</h4>
	<div class="faq-article-content">
		<p>Commodi, consequuntur, unde. Neque officiis rem inventore id delectus, nesciunt atque facilis aliquid dicta sapiente quod aliquam placeat assumenda possimus. Totam, eum dolor sapiente libero tempore nisi! Sint velit ullam nulla mollitia?</p>
	</div>
</div>
<!-- End of FAQ Article -->

					<h3 class="faq-category-title" data-icon="&#xe60a">Costumization and Styles</h3>

					<!-- FAQ Article -->
<div class="faq-article" id="theme-color">
	<h4 class="faq-article-title">How to change theme color?</h4>
	<div class="faq-article-content">
		<p>Accusantium ullam quaerat ea atque, recusandae perspiciatis velit dicta sint libero, ducimus cupiditate. Quasi modi itaque enim quas dolorum atque odio fugit, doloremque molestiae. Culpa possimus, sapiente cupiditate debitis provident numquam quos!</p>
	</div>
</div>
<!-- End of FAQ Article -->

					<!-- FAQ Article -->
<div class="faq-article" id="font-family">
	<h4 class="faq-article-title">How to change the font family?</h4>
	<div class="faq-article-content">
		<p>Suscipit non quae fugiat ratione explicabo incidunt officia veniam in quis omnis magni harum, eum expedita blanditiis minima sint velit recusandae voluptatem iste! Molestias eveniet, esse fugit ad? Corporis cupiditate quaerat, suscipit.</p>
	</div>
</div>
<!-- End of FAQ Article -->

					<!-- FAQ Article -->
<div class="faq-article" id="logo-image">
	<h4 class="faq-article-title">How to change the logo image?</h4>
	<div class="faq-article-content">
		<p>Dolorem, similique. Rem omnis odio dolorum dolor culpa blanditiis quae ducimus, quia totam facilis vitae non. Quia est laudantium rem unde quae repellendus ad. Modi ex nobis architecto, neque quasi eos rem!</p>
	</div>
</div>
<!-- End of FAQ Article -->

					<!-- FAQ Article -->
<div class="faq-article" id="add-menu-item">
	<h4 class="faq-article-title">How to add a menu item?</h4>
	<div class="faq-article-content">
		<p>Iure illum facilis ipsa ipsam quos, obcaecati repellendus voluptatum id, sunt explicabo, ducimus deleniti harum aperiam, distinctio quod corrupti eum. Expedita, inventore dignissimos minus! Doloremque recusandae eos provident facere possimus, dolore incidunt!</p>
	</div>
</div>
<!-- End of FAQ Article -->

					<h3 class="faq-category-title" data-icon="&#xe649">General</h3>

					<!-- FAQ Article -->
<div class="faq-article" id="browser-support">
	<h4 class="faq-article-title">What about the browser support?</h4>
	<div class="faq-article-content">
		<p>Praesentium, ducimus, quibusdam. Corporis vero dicta praesentium odio tenetur, iusto porro veniam. Officiis voluptatum quisquam exercitationem enim voluptatem id praesentium asperiores omnis ut neque obcaecati sapiente aut, alias dignissimos sequi, quia veniam!</p>
	</div>
</div>
<!-- End of FAQ Article -->

					<!-- FAQ Article -->
<div class="faq-article" id="device-support">
	<h4 class="faq-article-title">What devices are supported?</h4>
	<div class="faq-article-content">
		<p>Architecto optio consequatur quos nesciunt tenetur, esse, magnam id, ea dolores voluptate repellendus debitis voluptatum ipsa adipisci deleniti quas eum dignissimos reiciendis aperiam nobis. Architecto sit nostrum cupiditate harum at ratione ut!</p>
	</div>
</div>
<!-- End of FAQ Article -->

					<h3 class="faq-category-title" data-icon="&#xe641">Source & Credits</h3>

					<!-- FAQ Article -->
<div class="faq-article" id="fonts-source">
	<h4 class="faq-article-title">What fonts were used?</h4>
	<div class="faq-article-content">
		<p>Nihil neque culpa minus quidem nemo recusandae distinctio, iste numquam error, nobis, alias mollitia veritatis labore. Nulla, modi ullam tempora dignissimos quaerat nam sunt doloribus deserunt itaque quos nemo, ipsa ratione facere!</p>
	</div>
</div>
<!-- End of FAQ Article -->

					<!-- FAQ Article -->
<div class="faq-article" id="scripts-source">
	<h4 class="faq-article-title">What&#39;s the source for the used scripts?</h4>
	<div class="faq-article-content">
		<p>Omnis quo ducimus veritatis dolores enim distinctio minus, quia, dolorum nemo exercitationem provident harum odit. Corporis blanditiis aspernatur, officia cum quas temporibus quaerat! Numquam dolores soluta accusantium nostrum voluptas tempore, excepturi qui.</p>
	</div>
</div>
<!-- End of FAQ Article -->
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
<footer class="js-footer-is-fixed">
	

	<!-- Footer Default -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="footer-logo-wrapper">
						
<!-- Logo Image -->
<a href="index.html" class="logo-image "><img src="img/logos/logo.png" alt="logo"></a>
<!-- End of Logo Image -->


						<!-- Slogan -->
						<p class="slogan">
							Learn. <br>Create. <br>Impress.
						</p>
						<!-- End of Slogan -->
					</div>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
					<div class="footer-wrapper">
						<!-- Scroll top -->
						<span class="scroll-top js-scroll-top"><i class="fa fa-angle-up"></i></span>
						<!-- End of Scroll top -->
						<!-- Version -->
						<div class="docs-version js-docs-version">
							<span class="docs-current-version js-docs-current-version">v3.5</span>
							<ul class="js-docs-version-list">
								<li><a href="faq.html#">1.0</a></li>
								<li><a href="faq.html#">1.5</a></li>
								<li><a href="faq.html#">2.5</a></li>
								<li><a href="faq.html#">3.0</a></li>
								<li><a href="faq.html#">3.1</a></li>
							</ul>
						</div>
						<!-- End of Version -->
						<!-- Footer Menu -->
						<ul class="footer-menu helper right">
							<li>
								<a href="faq.html#">
									About us
								</a>
							</li>
							<li>
								<a href="faq.html#">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="faq.html#">
									Terms & Condotions
								</a>
							</li>
							<li>
								<a href="faq.html#">
									My account
								</a>
							</li>
							<li>
								<a href="faq.html#">
									Support service
								</a>
							</li>
						</ul>
						<!-- End of Footer Menu -->
						<!-- Copyright -->
						<p class="copyright helper right">
							<a href="http://vsart.me">VSArt</a>, all rights reserved. 2016 &copy;
						</p>
						<!-- End of Copyright -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Footer Default -->
</footer>
<!-- End of Footer -->


    </div>
    
    
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>
</html>