<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Page title -->
	<title>VSDocs - most advanced documentation template on ThemeForest</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon  -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

    

    
    
    <script>
    var _rollbarConfig = {
        accessToken: "40e9ea2900a74f438407aa4d66069634",
        captureUncaught: true,
        payload: {
            environment: "test"
        }
    };
    !function(r){function o(e){if(t[e])return t[e].exports;var n=t[e]={exports:{},id:e,loaded:!1};return r[e].call(n.exports,n,n.exports,o),n.loaded=!0,n.exports}var t={};return o.m=r,o.c=t,o.p="",o(0)}([function(r,o,t){"use strict";var e=t(1).Rollbar,n=t(2),i="https://d37gvrvc0wt4s1.cloudfront.net/js/v1.7/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||i;var a=e.init(window,_rollbarConfig),l=n(a,_rollbarConfig);a.loadFull(window,document,!1,_rollbarConfig,l)},function(r,o,t){"use strict";function e(r){this.shimId=++s,this.notifier=null,this.parentShim=r,this.logger=function(){},window.console&&void 0===window.console.shimId&&(this.logger=window.console.log)}function n(r,o,t){window._rollbarWrappedError&&(t[4]||(t[4]=window._rollbarWrappedError),t[5]||(t[5]=window._rollbarWrappedError._rollbarContext),window._rollbarWrappedError=null),r.uncaughtError.apply(r,t),o&&o.apply(window,t)}function i(r){var o=e;return l(function(){if(this.notifier)return this.notifier[r].apply(this.notifier,arguments);var t=this,e="scope"===r;e&&(t=new o(this));var n=Array.prototype.slice.call(arguments,0),i={shim:t,method:r,args:n,ts:new Date};return window._rollbarShimQueue.push(i),e?t:void 0})}function a(r,o){if(o.hasOwnProperty&&o.hasOwnProperty("addEventListener")){var t=o.addEventListener;o.addEventListener=function(o,e,n){t.call(this,o,r.wrap(e),n)};var e=o.removeEventListener;o.removeEventListener=function(r,o,t){e.call(this,r,o&&o._wrapped?o._wrapped:o,t)}}}function l(r,o){return o=o||window.console.log||function(){},function(){try{return r.apply(this,arguments)}catch(t){o("Rollbar internal error:",t)}}}var s=0;e.init=function(r,o){var t=o.globalAlias||"Rollbar";if("object"==typeof r[t])return r[t];r._rollbarShimQueue=[],r._rollbarWrappedError=null,o=o||{};var i=new e;return l(function(){if(i.configure(o),o.captureUncaught){var e=r.onerror;r.onerror=function(){var r=Array.prototype.slice.call(arguments,0);n(i,e,r)};var l,s,u="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(l=0;l<u.length;++l)s=u[l],r[s]&&r[s].prototype&&a(i,r[s].prototype)}return r[t]=i,i},i.logger)()},e.prototype.loadFull=function(r,o,t,e,n){var i=l(function(){var r=o.createElement("script"),n=o.getElementsByTagName("script")[0];r.src=e.rollbarJsUrl,r.async=!t,r.onload=a,n.parentNode.insertBefore(r,n)},this.logger),a=l(function(){var o;if(void 0===r._rollbarPayloadQueue){var t,e,i,a;for(o=new Error("rollbar.js did not load");t=r._rollbarShimQueue.shift();)for(i=t.args,a=0;a<i.length;++a)if(e=i[a],"function"==typeof e){e(o);break}}"function"==typeof n&&n(o)},this.logger);l(function(){t?i():r.addEventListener?r.addEventListener("load",i,!1):r.attachEvent("onload",i)},this.logger)()},e.prototype.wrap=function(r,o){try{var t;if(t="function"==typeof o?o:function(){return o||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped){r._wrapped=function(){try{return r.apply(this,arguments)}catch(o){throw o._rollbarContext=t()||{},o._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=o,o}},r._wrapped._isWrap=!0;for(var e in r)r.hasOwnProperty(e)&&(r._wrapped[e]=r[e])}return r._wrapped}catch(n){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),p=0;p<u.length;++p)e.prototype[u[p]]=i(u[p]);r.exports={Rollbar:e,_rollbarWindowOnError:n}},function(r,o,t){"use strict";r.exports=function(r,o){return function(t){if(!t&&!window._rollbarInitialized){var e=window.RollbarNotifier,n=o||{},i=n.globalAlias||"Rollbar",a=window.Rollbar.init(n,r);a._processShimQueue(window._rollbarShimQueue||[]),window[i]=a,window._rollbarInitialized=!0,e.processPayloads()}}}}]);
    </script>
    

    <!-- Include StyleSheets -->
    
    <link rel="stylesheet" href="css/style.min.css">
    
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

    <script src="js/modernizr.js"></script>

</head>
<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    
    <!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
    <!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
    <!-- End of Preloader -->
    

    <div class="page js-page ">
        

	<!-- Header -->
<div class="header header-over large">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-6">
				
<!-- Logo Image -->
<a href="index.html" class="logo-image logo-animated"><img src="img/logos/logo.png" alt="logo"></a>
<!-- End of Logo Image -->

			</div>
			<div class="col-md-9 col-sm-6 col-xs-6">
				<!-- Menu -->
<nav class="right helper">
	<ul class="menu sf-menu js-menu">
		<li>
			<a href="index.html">Home
			<span class="menu-label">NEW</span>
			</a>
			<ul>
				<li><a href="notes.html#">One Page Docs</a>
					<ul>
						<li><a href="home-one-page.html">Static Header</a></li>
						<li><a href="home-one-page-header-fixed.html">Sticky Header</a></li>
					</ul>
				</li>
				<li><a href="notes.html#">Menu</a>
					<ul>
						<li><a href="index-2.html">Left - Off Canvas</a></li>
						<li><a href="index-3.html">Right - Off Canvas</a></li>
					</ul>
				</li>
				<li><a href="notes.html#">Static</a>
					<ul>
						<li><a href="home-subscribe.html">Subscribe</a></li>
						<li><a href="home-web.html">Web App</a></li>
						<li><a href="home-mobile-app.html">Mobile App</a></li>
						<li><a href="home-soft.html">Software</a></li>
					</ul>
				</li>
				<li><a href="notes.html#">Video</a>
					<ul>
						<li><a href="index-5.html">Background</a></li>
						<li><a href="home-video-trigger.html">Trigger Simple</a></li>
						<li><a href="home-web-video-trigger.html">Trigger Web</a></li>
						<li><a href="home-app-video-trigger.html">Trigger App</a></li>
						<li><a href="home-soft-video-trigger.html">Trigger Soft</a></li>
					</ul>
				</li>
				<li><a href="index-4.html">Text Rotator</a></li>
				<li><a href="home-with-preloader.html">With Preloader</a></li>
			</ul>
		</li>
		<li>
			<a href="notes.html#">Pages</a>
			<ul>
				<li><a href="panels.html">Panels</a></li>
				<li>
					<a href="notes.html#">Blog</a>
					<ul>
						<li><a href="blog-grid.html">Blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="article.html">Article</a></li>
					</ul>
				</li>
				<li><a href="faq.html">Faq</a></li>
				<li><a href="notification.html">Notification</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="404.html">404 Error</a></li>
			</ul>
		</li>
		<li>
			<a href="notes.html#">Elements</a>
			<ul>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="boxes.html">Boxes</a></li>
				<li><a href="code.html">Code</a></li>
				<li><a href="visual-guide.html">Visual guide</a></li>
				<li><a href="notes.html">Notes</a></li>
				<li><a href="files.html">File tree</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="book.html">Book</a></li>
				<li><a href="steps.html">Steps & Tabs</a></li>
				<li><a href="misc.html">Misc</a></li>
			</ul>
		</li>
		<li>
			<a href="notes.html#">Layouts</a>
			<ul>
				<li><a href="views.html">Views without sidebar</a></li>
				<li><a href="views-left.html">Views left sidebar</a></li>
				<li><a href="views-right.html">Views right sidebar</a></li>
				<li>
					<a href="notes.html#">Full left sidebar</a>
					<ul>
						<li><a href="views-left-full.html">Regular</a></li>
						<li><a href="views-left-full-compact.html">Compact</a></li>
					</ul>
				</li>
				<li>
					<a href="notes.html#">Full right sidebar</a>
					<ul>
						<li><a href="views-right-full.html">Regular</a></li>
						<li><a href="views-right-full-compact.html">Compact</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="changelog.html">Changelog</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
</nav>
<!-- End of Menu -->
			</div>
		</div>
	</div>
</div>
<!-- End of Header -->
<!-- Header Back -->
<div class="header-back header-back-simple header-back-small">
	<div class="header-back-container">
		<div class="container">
			<div class="row">
                <div class="col-md-12">
					<!-- Page Info -->
<div class="page-info page-info-simple">
	
	<h1 class="page-title">Notes</h1>
	
	
	<h2 class="page-description">Alerts are handy elements you can drop into a form or inline on a page to communicate success, warnings, failure or just information.</h2>
	
</div>
<!-- End Page Info -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End of Header Back -->


	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Category Info -->
<div class="category-info " id="simple">
	
	<h3 class="category-title">
		Simple
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="notes.html#simple">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">Use the .note.js-note class to quickly provide matching colored links within any important note.</h4>
	
	
</div>
<!-- End of Caregory Info -->

					
					<!-- Note -->

<div class="note js-note ">
	

	
	<h4 class="note-title">
		Warning
	</h4>
	
	
	<p class="note-description">
		A warning message is a modal dialog box, in-place message, notification, or balloon that alerts the user of a condition that might cause a problem in the future. Some issues can be presented as an error, warning, or information, depending on the emphasis and phrasing. Some types of warnings are presented as confirmations, and if so, the confirmation guidelines also apply
	</p>
	
</div>

<!-- End of Note -->
					<!-- Note -->

<div class="note js-note green">
	

	
	<h4 class="note-title">
		Success
	</h4>
	
	
	<p class="note-description">
		The installation was successful! To continue working with this template, please, add following files between &lt;head&gt; and &lt;/head&gt; tags: animate.css; font-awesome.min.css; owl.carousel.css. If you have some questions about how the plugin works, please contact the support. For more detailed info, please visit the plugin demo page.
	</p>
	
</div>

<!-- End of Note -->
					<!-- Note -->

<div class="note js-note blue">
	

	
	<h4 class="note-title">
		Note
	</h4>
	
	
	<p class="note-description">
		A notification informs users of events that are unrelated to the current user activity, by briefly displaying a panel with an icon in the notification area. The notification could result from a user action or significant system event, or could offer potentially useful information from the developing company or an application.
	</p>
	
</div>

<!-- End of Note -->
					<!-- Note -->

<div class="note js-note blue-light">
	

	
	<h4 class="note-title">
		Info
	</h4>
	
	
	<p class="note-description">
		An information note informs users of events that are unrelated to the current user activity, by briefly displaying a panel without an icon in the notification area. The notification could result from a user action or significant system event, or could offer potentially useful information from the developing company or an application.
	</p>
	
</div>

<!-- End of Note -->
					<!-- Note -->

<div class="note js-note purple">
	

	
	<h4 class="note-title">
		Panel
	</h4>
	
	
	<p class="note-description">
		A panel note contains some general info of events that are unrelated to the current user activity, by briefly displaying a block without an icon in the notification area. The notification could result from a user action or significant system event, or could offer potentially useful information from the developing company or an application.
	</p>
	
</div>

<!-- End of Note -->
					<!-- Note -->

<div class="note js-note red">
	

	
	<h4 class="note-title">
		Danger
	</h4>
	
	
	<p class="note-description">
		A danger message alerts users of a problem that has already occurred. If not to resolve the problem immediately it will cause more serious problems. By contrast, a warning message alerts users of a condition that might cause a problem in the future. Danger messages can be presented using modal dialog boxes, notifications, or panels.
	</p>
	
</div>

<!-- End of Note -->



					<!-- Category Info -->
<div class="category-info " id="closable">
	
	<h3 class="category-title">
		Closable
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="notes.html#closable">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">Use the span.js-close.js-note to quickly provide matching colored links within any important closable note.</h4>
	
	
</div>
<!-- End of Caregory Info -->

					
						
					<!-- Note -->

<div class="note js-note ">
	
		<span class="note-close js-close">
			<i class="fa fa-times"></i>
		</span>
	

	
	<h4 class="note-title">
		Warning
	</h4>
	
	
	<p class="note-description">
		A warning message is a modal dialog box, in-place message, notification, or balloon that alerts the user of a condition that might cause a problem in the future. Some issues can be presented as an error, warning, or information, depending on the emphasis and phrasing. Some types of warnings are presented as confirmations, and if so, the confirmation guidelines also apply
	</p>
	
</div>

<!-- End of Note -->
					<!-- Note -->

<div class="note js-note green">
	
		<span class="note-close js-close">
			<i class="fa fa-times"></i>
		</span>
	

	
	<h4 class="note-title">
		Success
	</h4>
	
	
	<p class="note-description">
		The installation was successful! To continue working with this template, please, add following files between &lt;head&gt; and &lt;/head&gt; tags: animate.css; font-awesome.min.css; owl.carousel.css. If you have some questions about how the plugin works, please contact the support. For more detailed info, please visit the plugin demo page.
	</p>
	
</div>

<!-- End of Note -->
					<!-- Note -->

<div class="note js-note blue">
	
		<span class="note-close js-close">
			<i class="fa fa-times"></i>
		</span>
	

	
	<h4 class="note-title">
		Note
	</h4>
	
	
	<p class="note-description">
		A notification informs users of events that are unrelated to the current user activity, by briefly displaying a panel with an icon in the notification area. The notification could result from a user action or significant system event, or could offer potentially useful information from the developing company or an application.
	</p>
	
</div>

<!-- End of Note -->
					<!-- Note -->

<div class="note js-note blue-light">
	
		<span class="note-close js-close">
			<i class="fa fa-times"></i>
		</span>
	

	
	<h4 class="note-title">
		Info
	</h4>
	
	
	<p class="note-description">
		An information note informs users of events that are unrelated to the current user activity, by briefly displaying a panel without an icon in the notification area. The notification could result from a user action or significant system event, or could offer potentially useful information from the developing company or an application.
	</p>
	
</div>

<!-- End of Note -->
					<!-- Note -->

<div class="note js-note purple">
	
		<span class="note-close js-close">
			<i class="fa fa-times"></i>
		</span>
	

	
	<h4 class="note-title">
		Panel
	</h4>
	
	
	<p class="note-description">
		A panel note contains some general info of events that are unrelated to the current user activity, by briefly displaying a block without an icon in the notification area. The notification could result from a user action or significant system event, or could offer potentially useful information from the developing company or an application.
	</p>
	
</div>

<!-- End of Note -->
					<!-- Note -->

<div class="note js-note red">
	
		<span class="note-close js-close">
			<i class="fa fa-times"></i>
		</span>
	

	
	<h4 class="note-title">
		Danger
	</h4>
	
	
	<p class="note-description">
		A danger message alerts users of a problem that has already occurred. If not to resolve the problem immediately it will cause more serious problems. By contrast, a warning message alerts users of a condition that might cause a problem in the future. Danger messages can be presented using modal dialog boxes, notifications, or panels.
	</p>
	
</div>

<!-- End of Note -->


					<!-- Category Info -->
<div class="category-info " id="animated">
	
	<h3 class="category-title">
		Animated
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="notes.html#animated">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">Use .note-bounce or .note-pulse classes to quickly provide matching colored links within any important animated note.</h4>
	
	
</div>
<!-- End of Caregory Info -->

					
						
					<!-- Note -->

<div class="note js-note note-bounce">
	
		<span class="note-close js-close">
			<i class="fa fa-times"></i>
		</span>
	

	
	<h4 class="note-title">
		Bounce
	</h4>
	
	
	<p class="note-description">
		A danger message alerts users of a problem that has already occurred. If not to resolve the problem immediately it will cause more serious problems. By contrast, a warning message alerts users of a condition that might cause a problem in the future. Danger messages can be presented using modal dialog boxes, notifications, or panels.
	</p>
	
</div>

<!-- End of Note -->
					<!-- Note -->

<div class="note js-note green note-pulse">
	
		<span class="note-close js-close">
			<i class="fa fa-times"></i>
		</span>
	

	
	<h4 class="note-title">
		Pulse
	</h4>
	
	
	<p class="note-description">
		A panel note contains some general info of events that are unrelated to the current user activity, by briefly displaying a block without an icon in the notification area. The notification could result from a user action or significant system event, or could offer potentially useful information from the developing company or an application.
	</p>
	
</div>

<!-- End of Note -->
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
<footer class="js-footer-is-fixed">
	

	<!-- Footer Default -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="footer-logo-wrapper">
						
<!-- Logo Image -->
<a href="index.html" class="logo-image "><img src="img/logos/logo.png" alt="logo"></a>
<!-- End of Logo Image -->


						<!-- Slogan -->
						<p class="slogan">
							Learn. <br>Create. <br>Impress.
						</p>
						<!-- End of Slogan -->
					</div>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
					<div class="footer-wrapper">
						<!-- Scroll top -->
						<span class="scroll-top js-scroll-top"><i class="fa fa-angle-up"></i></span>
						<!-- End of Scroll top -->
						<!-- Version -->
						<div class="docs-version js-docs-version">
							<span class="docs-current-version js-docs-current-version">v3.5</span>
							<ul class="js-docs-version-list">
								<li><a href="notes.html#">1.0</a></li>
								<li><a href="notes.html#">1.5</a></li>
								<li><a href="notes.html#">2.5</a></li>
								<li><a href="notes.html#">3.0</a></li>
								<li><a href="notes.html#">3.1</a></li>
							</ul>
						</div>
						<!-- End of Version -->
						<!-- Footer Menu -->
						<ul class="footer-menu helper right">
							<li>
								<a href="notes.html#">
									About us
								</a>
							</li>
							<li>
								<a href="notes.html#">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="notes.html#">
									Terms & Condotions
								</a>
							</li>
							<li>
								<a href="notes.html#">
									My account
								</a>
							</li>
							<li>
								<a href="notes.html#">
									Support service
								</a>
							</li>
						</ul>
						<!-- End of Footer Menu -->
						<!-- Copyright -->
						<p class="copyright helper right">
							<a href="http://vsart.me">VSArt</a>, all rights reserved. 2016 &copy;
						</p>
						<!-- End of Copyright -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Footer Default -->
</footer>
<!-- End of Footer -->


    </div>
    
    
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>
</html>