<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Page title -->
	<title>VSDocs - most advanced documentation template on ThemeForest</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon  -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

    

    
    
    <script>
    var _rollbarConfig = {
        accessToken: "40e9ea2900a74f438407aa4d66069634",
        captureUncaught: true,
        payload: {
            environment: "test"
        }
    };
    !function(r){function o(e){if(t[e])return t[e].exports;var n=t[e]={exports:{},id:e,loaded:!1};return r[e].call(n.exports,n,n.exports,o),n.loaded=!0,n.exports}var t={};return o.m=r,o.c=t,o.p="",o(0)}([function(r,o,t){"use strict";var e=t(1).Rollbar,n=t(2),i="https://d37gvrvc0wt4s1.cloudfront.net/js/v1.7/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||i;var a=e.init(window,_rollbarConfig),l=n(a,_rollbarConfig);a.loadFull(window,document,!1,_rollbarConfig,l)},function(r,o,t){"use strict";function e(r){this.shimId=++s,this.notifier=null,this.parentShim=r,this.logger=function(){},window.console&&void 0===window.console.shimId&&(this.logger=window.console.log)}function n(r,o,t){window._rollbarWrappedError&&(t[4]||(t[4]=window._rollbarWrappedError),t[5]||(t[5]=window._rollbarWrappedError._rollbarContext),window._rollbarWrappedError=null),r.uncaughtError.apply(r,t),o&&o.apply(window,t)}function i(r){var o=e;return l(function(){if(this.notifier)return this.notifier[r].apply(this.notifier,arguments);var t=this,e="scope"===r;e&&(t=new o(this));var n=Array.prototype.slice.call(arguments,0),i={shim:t,method:r,args:n,ts:new Date};return window._rollbarShimQueue.push(i),e?t:void 0})}function a(r,o){if(o.hasOwnProperty&&o.hasOwnProperty("addEventListener")){var t=o.addEventListener;o.addEventListener=function(o,e,n){t.call(this,o,r.wrap(e),n)};var e=o.removeEventListener;o.removeEventListener=function(r,o,t){e.call(this,r,o&&o._wrapped?o._wrapped:o,t)}}}function l(r,o){return o=o||window.console.log||function(){},function(){try{return r.apply(this,arguments)}catch(t){o("Rollbar internal error:",t)}}}var s=0;e.init=function(r,o){var t=o.globalAlias||"Rollbar";if("object"==typeof r[t])return r[t];r._rollbarShimQueue=[],r._rollbarWrappedError=null,o=o||{};var i=new e;return l(function(){if(i.configure(o),o.captureUncaught){var e=r.onerror;r.onerror=function(){var r=Array.prototype.slice.call(arguments,0);n(i,e,r)};var l,s,u="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(l=0;l<u.length;++l)s=u[l],r[s]&&r[s].prototype&&a(i,r[s].prototype)}return r[t]=i,i},i.logger)()},e.prototype.loadFull=function(r,o,t,e,n){var i=l(function(){var r=o.createElement("script"),n=o.getElementsByTagName("script")[0];r.src=e.rollbarJsUrl,r.async=!t,r.onload=a,n.parentNode.insertBefore(r,n)},this.logger),a=l(function(){var o;if(void 0===r._rollbarPayloadQueue){var t,e,i,a;for(o=new Error("rollbar.js did not load");t=r._rollbarShimQueue.shift();)for(i=t.args,a=0;a<i.length;++a)if(e=i[a],"function"==typeof e){e(o);break}}"function"==typeof n&&n(o)},this.logger);l(function(){t?i():r.addEventListener?r.addEventListener("load",i,!1):r.attachEvent("onload",i)},this.logger)()},e.prototype.wrap=function(r,o){try{var t;if(t="function"==typeof o?o:function(){return o||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped){r._wrapped=function(){try{return r.apply(this,arguments)}catch(o){throw o._rollbarContext=t()||{},o._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=o,o}},r._wrapped._isWrap=!0;for(var e in r)r.hasOwnProperty(e)&&(r._wrapped[e]=r[e])}return r._wrapped}catch(n){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),p=0;p<u.length;++p)e.prototype[u[p]]=i(u[p]);r.exports={Rollbar:e,_rollbarWindowOnError:n}},function(r,o,t){"use strict";r.exports=function(r,o){return function(t){if(!t&&!window._rollbarInitialized){var e=window.RollbarNotifier,n=o||{},i=n.globalAlias||"Rollbar",a=window.Rollbar.init(n,r);a._processShimQueue(window._rollbarShimQueue||[]),window[i]=a,window._rollbarInitialized=!0,e.processPayloads()}}}}]);
    </script>
    

    <!-- Include StyleSheets -->
    
    <link rel="stylesheet" href="css/style.min.css">
    
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

    <script src="js/modernizr.js"></script>

</head>
<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    
    <!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
    <!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
    <!-- End of Preloader -->
    

    <div class="page js-page ">
        
	<!-- Notification -->
<div class="notification js-notification background-4">
	<div class="js-close notification-close"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="notification-icon">
					<svg version="1.1" id="layer_10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						 width="80px" height="80px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
						<path fill="none" stroke="#44bb55" stroke-width="2" stroke-miterlimit="10" d="M11,48C5.477,48,1,43.523,1,38s4.477-10,10-10h2v20
							H11z"/>
						<path fill="none" stroke="#44bb55" stroke-width="2" stroke-miterlimit="10" d="M53,28c5.523,0,10,4.477,10,10s-4.477,10-10,10h-2
							V28H53z"/>
						<path fill="none" stroke="#44bb55" stroke-width="2" stroke-miterlimit="10" d="M13,31v-9c0,0,0-16,19-16s19,16,19,16v6"/>
						<polyline fill="none" stroke="#44bb55" stroke-width="2" stroke-miterlimit="10" points="51,48 51,53 36,59 28,59 28,55 36,55 
							36,58 "/>
					</svg>
				</div>
				<h3 class="notification-title">
					Important notification.
				</h3>
				<p class="notification-description">
					In order to update your template CSS when we release a new version, we recommend keeping your style.css file clean of any changes. Any components that you want to add should be copied to your custom.css file where you can make all the changes.
				</p>
				<div class="notification-buttons">
					<a href="notification.html#" class="button js-close green">Get it now!</a>
					<a href="notification.html#" class="button js-close">Skip</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End of Notification -->

	<!-- Header -->
<div class="header header-over large">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-6">
				
<!-- Logo Image -->
<a href="index.html" class="logo-image logo-animated"><img src="img/logos/logo-light.png" alt="logo"></a>
<!-- End of Logo Image -->

				<!-- Languages -->
<div class="languages languages-light js-languages">
	<span class="language-active js-language-active">English <i class="fa fa-angle-down"></i></span>
	<ul class="languages-list js-languages-list">
		<li><a href="notification.html#">English</a></li>
		<li><a href="notification.html#">Español</a></li>
		<li><a href="notification.html#">Deutsch</a></li>
		<li><a href="notification.html#">Русский</a></li>
		<li><a href="notification.html#">Français</a></li>
	</ul>
</div>
<!-- End of Languages -->

			</div>
			<div class="col-md-9 col-sm-6 col-xs-6">
				<!-- Menu -->
<nav class="right helper">
	<ul class="menu sf-menu js-menu menu-light">
		<li>
			<a href="index.html">Home
			<span class="menu-label">NEW</span>
			</a>
			<ul>
				<li><a href="notification.html#">One Page Docs</a>
					<ul>
						<li><a href="home-one-page.html">Static Header</a></li>
						<li><a href="home-one-page-header-fixed.html">Sticky Header</a></li>
					</ul>
				</li>
				<li><a href="notification.html#">Menu</a>
					<ul>
						<li><a href="index-2.html">Left - Off Canvas</a></li>
						<li><a href="index-3.html">Right - Off Canvas</a></li>
					</ul>
				</li>
				<li><a href="notification.html#">Static</a>
					<ul>
						<li><a href="home-subscribe.html">Subscribe</a></li>
						<li><a href="home-web.html">Web App</a></li>
						<li><a href="home-mobile-app.html">Mobile App</a></li>
						<li><a href="home-soft.html">Software</a></li>
					</ul>
				</li>
				<li><a href="notification.html#">Video</a>
					<ul>
						<li><a href="index-5.html">Background</a></li>
						<li><a href="home-video-trigger.html">Trigger Simple</a></li>
						<li><a href="home-web-video-trigger.html">Trigger Web</a></li>
						<li><a href="home-app-video-trigger.html">Trigger App</a></li>
						<li><a href="home-soft-video-trigger.html">Trigger Soft</a></li>
					</ul>
				</li>
				<li><a href="index-4.html">Text Rotator</a></li>
				<li><a href="home-with-preloader.html">With Preloader</a></li>
			</ul>
		</li>
		<li>
			<a href="notification.html#">Pages</a>
			<ul>
				<li><a href="panels.html">Panels</a></li>
				<li>
					<a href="notification.html#">Blog</a>
					<ul>
						<li><a href="blog-grid.html">Blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="article.html">Article</a></li>
					</ul>
				</li>
				<li><a href="faq.html">Faq</a></li>
				<li><a href="notification.html">Notification</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="404.html">404 Error</a></li>
			</ul>
		</li>
		<li>
			<a href="notification.html#">Elements</a>
			<ul>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="boxes.html">Boxes</a></li>
				<li><a href="code.html">Code</a></li>
				<li><a href="visual-guide.html">Visual guide</a></li>
				<li><a href="notes.html">Notes</a></li>
				<li><a href="files.html">File tree</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="book.html">Book</a></li>
				<li><a href="steps.html">Steps & Tabs</a></li>
				<li><a href="misc.html">Misc</a></li>
			</ul>
		</li>
		<li>
			<a href="notification.html#">Layouts</a>
			<ul>
				<li><a href="views.html">Views without sidebar</a></li>
				<li><a href="views-left.html">Views left sidebar</a></li>
				<li><a href="views-right.html">Views right sidebar</a></li>
				<li>
					<a href="notification.html#">Full left sidebar</a>
					<ul>
						<li><a href="views-left-full.html">Regular</a></li>
						<li><a href="views-left-full-compact.html">Compact</a></li>
					</ul>
				</li>
				<li>
					<a href="notification.html#">Full right sidebar</a>
					<ul>
						<li><a href="views-right-full.html">Regular</a></li>
						<li><a href="views-right-full-compact.html">Compact</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="changelog.html">Changelog</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
</nav>
<!-- End of Menu -->
			</div>
		</div>
	</div>
</div>
<!-- End of Header -->

<!-- Header Back -->
<div class="header-back header-back-bg-3 header-back-large">
	<div class="header-back-container">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Rotator -->
<div class="rotator rotator-light ">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="rotator-text">
					The most <span class="js-rotator">advanced, complex, handy</span> documentation template on the web.
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End of Rotator -->

					<div class="header-back-buttons helper center">
						<a href="notification.html#" class="button stroke rounded large white">Download</a>
						<a href="notification.html#" class="button stroke rounded large white">GitHub</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Next Section Button -->
<span class="next-section js-scroll-to next-section-light" data-target="#content">
	<i class="fa-angle-down fa"></i>
</span>
<!-- End of Next Section Button -->
	</div>
</div>

<!-- End of Header Back -->

	<div class="panels" id="content">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel">
					<header class="panel-header">
						What is Bootstrap?
					</header>
					<section class="panel-content">
						<div class="helper center">
							
	<img src="img/demos/panels/main.png" class="helper mb30 panel-image"  alt="Responsive devices">

						</div>

						<p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. Bootstrap makes front-end <span class="mark fill grey">web development</span> faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.</p>
						<p class="helper mb40">Millions of amazing sites across the web are being built with Bootstrap. Get started on your own with our growing <span class="mark fill grey">collection of examples</span> or by exploring some of our favorites. We showcase dozens of inspiring projects built with Bootstrap on the Bootstrap Expo.</p>

						<!-- Social -->
<ul class="social helper center">
	<li>
		<a href="notification.html#">
			<i class="fa fa-facebook"></i>
		</a>
	</li>
	<li>
		<a href="notification.html#">
			<i class="fa fa-twitter"></i>
		</a>
	</li>
	<li>
		<a href="notification.html#">
			<i class="fa fa-behance"></i>
		</a>
	</li>
	<li>
		<a href="notification.html#">
			<i class="fa fa-github"></i>
		</a>
	</li>
	<li>
		<a href="notification.html#">
			<i class="fa fa-linkedin"></i>
		</a>
	</li>
	
</ul>
<!-- End of Social -->


					</section>
				</div>
				<div class="panel">
					<header class="panel-header">
						Usage
					</header>
					<section class="panel-content">
						<p class="helper mb30">All methods should accept an optional options object, a string which targets a particular method, or nothing (which initiates a plugin with default behavior):</p>
						
						
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-markup js-code">&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;dist/jquery.plugin.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
	jQuery(function($) {
		// more options are listed below.
		$('#elem').plugin(); 
	});
&lt;/script&gt;
</code></pre></div>


					</section>
				</div>
				<div class="panel">
					<header class="panel-header">
						More Options
					</header>
					<section class="panel-content">
						<p class="helper mb30">Here's the full list of all options which could be used. You could easily customize your item, just write the required option in custom.js</p>
						
						<!-- Table -->
<div class="table-responsive">
	<table class="table table-striped">
		
		
		<thead>
			<tr>
				
			    <th>Property</th>
				
			    <th>Default</th>
				
			    <th>Description</th>
				
			</tr>
		</thead>
		<tbody>
			
			<tr class="">
				
					
					<th scope="row">duplicate</th>
					
				
					
					<td>true</td>
					
				
					
					<td>If true, a copy of the menu element is made for the mobile menu. This allows for separate functionality for both mobile and non-mobile versions.</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">duration</th>
					
				
					
					<td>200</td>
					
				
					
					<td>The duration of the sliding animation.</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">easingOpen</th>
					
				
					
					<td>swing</td>
					
				
					
					<td>Easing used for open animations. 'Swing' and 'Linear' are available with jQuery. More easing functions are available with the use of plug-ins, such as jQuery UI.</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">easingClose</th>
					
				
					
					<td>swing</td>
					
				
					
					<td>Easing used for close animations. 'Swing' and 'Linear' are available with jQuery. More easing functions are available with the use of plug-ins, such as jQuery UI.</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">prependTo</th>
					
				
					
					<td>body</td>
					
				
					
					<td>Element, jQuery object, or jQuery selector string for the element to prepend the mobile menu to.</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">parentTag</th>
					
				
					
					<td>a</td>
					
				
					
					<td>Element type for parent menu items. Anchor tag is recommended for accessibility.</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">closeOnClick</th>
					
				
					
					<td>false</td>
					
				
					
					<td>Close menu when a link is clicked. Useful when navigating within a single page.</td>
					
				
			</tr>
			
			<tr class="">
				
					
					<th scope="row">allowParentClick</th>
					
				
					
					<td>false</td>
					
				
					
					<td>Allow clickable links as parent elements.</td>
					
				
			</tr>
			
		</tbody>
	</table>
</div>
<!-- End of Table -->
					</section>
				</div>
				<div class="panel">
					<header class="panel-header">
						Demo Gif
					</header>
					<section class="panel-content">
						<p class="helper mb30">Bootstrap automatically adapts your pages for various screen sizes. Here's how to disable this feature so your page works like this non-responsive example.</p>
						
						<div class="helper center"><!-- Gif Player -->
<div class="gif-player">
	
	<img src="img/demos/gifs/1.png" class="js-gif-player"  alt="gif animation">

</div>
<!-- End of Grid view -->
</div>
					</section>
				</div>
				<div class="panel">
					<header class="panel-header">
						Browser Support
					</header>
					<section class="panel-content">
						<p class="helper mb30">Specifically, we support the latest versions of the following browsers and platforms. On Windows, we support Internet Explorer 9+. More specific support information is provided below.</p>
						
						<!-- Browser Support -->
<ul class="browsers browsers-compact">
	<li class="browser-recommended">
		<div class="browser-icon">
			<svg enable-background="new 0 0 515.91 728.5" height="64" id="Layer_2" viewBox="0 0 512.00003 512" width="64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs id="defs7"/><g id="g6625" transform="translate(-141.91412,-143.63566)"><path d="m 397.91414,530.64366 c -26.00001,0 -49.66401,-7.008 -71.00801,-20.992 -21.344,-14 -37.344,-32 -48,-54 L 173.91412,271.63565 c -22,39.344 -32,83.344 -32,128.00001 0,64 20.832,119.84 62.496,167.50401 41.66401,47.664 93.50401,76.16 155.50401,85.504 l 74.25601,-128.49601 c -7.472,2.192 -19.936,6.496 -36.256,6.496 z" id="path5-5" style="fill:#4aae48"/><path d="m 317.41813,296.13165 c 23.648,-18.32 50.496,-24.496 80.49601,-24.496 4,0 220.00001,0 220.00001,0 -22.672,-38.656 -53.504,-71.32801 -92.49601,-94.00001 -39.008,-22.656 -81.504,-34 -127.504,-34 -40.00001,0 -77.34401,8.496 -112.00001,25.504 -34.672,16.992 -66.75201,41.744 -90.25601,73.50401 l 74.25601,124.992 c 7.328,-28.656 23.824,-53.152 47.504,-71.504 z" id="path7-1" style="fill:#ea3939"/><path d="M 634.66615,303.63565 H 485.91414 c 26,26 43.008,59.344 43.008,96.00001 0,27.344 -7.664,52.336 -23.008,75.008 l -104.992,180.99201 c 70,-0.672 129.664,-26 179.00801,-76 49.312,-50.00001 73.984,-110.00001 73.984,-180.00001 0,-32.65601 -5.504,-67.00801 -19.248,-96.00001 z" id="path9-7" style="fill:#fed14b"/><circle cx="16" cy="16" id="circle11" r="6" style="fill:#188fd1" transform="matrix(16.000001,0,0,16.000001,141.91412,143.63564)"/></g></svg>
		</div>
		<h4 class="browser-title">
			Chrome
		</h4>
	</li>
	<li>
		<div class="browser-icon">
			<svg enable-background="new 0.907 -0.205 32 32" height="64" viewBox="0.907 -0.205 32 32" width="64" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M16.907-.205c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zm0 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z" fill="#26A6D1" fill-rule="evenodd"/><path clip-rule="evenodd" d="M25.221 7.48l-6.192 10.436-4.242-4.243 10.434-6.193z" fill="#E2574C" fill-rule="evenodd"/><path clip-rule="evenodd" d="M8.594 24.11l10.435-6.193-4.242-4.243-6.193 10.436z" fill="#E4E7E7" fill-rule="evenodd"/></svg>
		</div>
		<h4 class="browser-title">
			Safari
		</h4>
	</li>
	<li>
		<div class="browser-icon">
			<svg enable-background="new 0 0 32 32" height="64" id="Layer_1" viewBox="0 0 32 32" width="64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M26.737,4.375c2.842,2.917,4.264,6.75,4.264,11.5c0,4.334-1.422,8.104-4.264,11.312   C23.895,30.396,20.295,32,15.938,32c-4.316,0-7.885-1.604-10.706-4.812C2.41,23.979,1,20.209,1,15.875   c0-4.75,1.39-8.583,4.171-11.5C7.95,1.459,11.54,0,15.938,0C20.295,0,23.895,1.459,26.737,4.375z M21.291,11.062   c-0.124-1.291-0.373-2.552-0.747-3.781c-0.373-1.229-0.944-2.177-1.711-2.844c-0.769-0.666-1.733-1-2.895-1   c-1.162,0-2.116,0.323-2.863,0.969C12.328,5.053,11.778,6,11.426,7.25S10.835,9.75,10.71,11c-0.124,1.25-0.187,2.771-0.187,4.562   c0,1.125,0.021,2.073,0.062,2.844c0.04,0.771,0.113,1.709,0.218,2.812c0.103,1.104,0.27,2.031,0.498,2.781   c0.228,0.75,0.538,1.49,0.934,2.219c0.394,0.729,0.902,1.281,1.524,1.656s1.348,0.562,2.179,0.562c0.829,0,1.565-0.188,2.21-0.562   c0.643-0.375,1.161-0.927,1.556-1.656C20.098,25.49,20.42,24.75,20.669,24s0.436-1.677,0.56-2.781   c0.125-1.104,0.197-2.052,0.219-2.844c0.02-0.791,0.03-1.729,0.03-2.812C21.478,13.854,21.416,12.354,21.291,11.062z" fill="#EA3939"/></g><g/><g/><g/><g/><g/><g/></svg>
		</div>
		<h4 class="browser-title">
			Opera
		</h4>
	</li>
	<li>
		<div class="browser-icon">
			<svg enable-background="new -0.002 -0.501 32 31" height="64" viewBox="-0.002 -0.501 32 31" width="64" xmlns="http://www.w3.org/2000/svg"><path d="M15.998-.501c8.284 0 15 6.715 15 15 0 8.283-6.716 15-15 15s-15-6.717-15-15c0-8.286 6.716-15 15-15z" fill="#2394BC"/><path d="M18.562 30.274c7.614-1.229 13.437-7.814 13.437-15.775l-.146.181c.228-1.513.188-2.861-.125-4.037-.112.871-.234 1.397-.357 1.608-.001-.068-.018-.976-.307-2.243-.137-.924-.338-1.793-.616-2.596.068.368.108.675.128.953-1.162-3.118-4.023-6.957-11.072-6.867 0 0 2.479.262 3.646 2.029 0 0-1.193-.285-2.095.152 1.099.438 2.052.896 2.863 1.374l.07.043c.208.125.385.253.573.38 1.498 1.052 2.888 2.553 2.782 4.489-.323-.51-.753-.844-1.304-1.012.679 2.66.746 4.857.197 6.59-.377-1.154-.724-1.846-1.033-2.09.431 3.566-.15 6.203-1.739 7.922.302-1.049.422-1.908.354-2.586-1.867 2.822-3.991 4.281-6.372 4.371-.941-.008-1.83-.15-2.666-.426-1.228-.415-2.339-1.124-3.328-2.13 1.544.129 2.954-.139 4.195-.772l2.033-1.332-.008-.006c.264-.1.512-.092.754.021.496-.068.67-.334.504-.783-.24-.334-.603-.637-1.069-.904-1.017-.531-2.079-.447-3.187.26-1.055.6-2.07.576-3.058-.062-.647-.447-1.272-1.049-1.876-1.801l-.24-.355c-.113.852.015 1.945.398 3.291l.008.018-.008-.016c-.384-1.346-.511-2.442-.398-3.293v-.008c.029-.744.337-1.154.924-1.246l-.249-.021.251.021c.663.061 1.424.213 2.282.463.144-.828-.045-1.695-.564-2.584v-.016c.806-.752 1.521-1.299 2.132-1.648.271-.145.429-.365.481-.662l.022-.016.008-.008.03-.029c.158-.236.105-.426-.165-.594-.565.031-1.131-.008-1.695-.121l-.008.023c-.233-.068-.527-.275-.889-.625l-.927-.912-.278-.219v.029h-.008l.008-.037-.053-.055.075-.053c.128-.691.339-1.285.64-1.795l.068-.061c.302-.502.881-1.041 1.732-1.617-1.582.197-3.013.91-4.285 2.143-1.055-.387-2.305-.305-3.744.25l-.173.132-.013.007.188-.138.008-.008c-.905-.416-1.515-1.611-1.809-3.564-1.152 1.141-1.71 3.178-1.673 6.119l-.33.499-.085.058-.017.016-.007.007-.016.033c-.175.274-.416.688-.72 1.244-.437.786-.584 1.446-.627 2.021l-.004.007.002.019-.014.151.025-.04c.003.133.006.267.04.387l.934-.768c-.339.859-.564 1.77-.678 2.736l-.027.442-.293-.335c0 3.428 1.088 6.597 2.924 9.201l.055.086.088.105c1.32 1.813 3.006 3.338 4.958 4.464 1.403.831 2.911 1.413 4.519 1.759l.331.074c.333.064.674.112 1.016.155.253.033.506.065.762.087l.34.039.483.003.525.026.418-.021.689-.034c.409-.028.812-.073 1.212-.131l.243-.036zm-9.409-16.75h0zm19.527-2.741l-.007.131.005-.132.002.001z" fill="#EC8840"/></svg>
		</div>
		<h4 class="browser-title">
			FireFox
		</h4>
	</li>
	<li class="browser-partial">
		<div class="browser-icon">
			<svg enable-background="new 0.001 -0.001 31.996 29.997" height="64" viewBox="0.001 -0.001 31.996 29.997" width="64" xmlns="http://www.w3.org/2000/svg"><path d="M23.841 17.972h8.032c.074-.576.147-1.162.116-1.758-.321-6.163-4.144-11.568-9.642-13.413l.423.084s10.027-4.359 6.644 5.447l.412.677s3.089-7.542-1.688-8.789c-3.909-1.02-9.686 1.814-9.686 1.814l.213.042c-.359-.025-.721-.042-1.088-.042-7.146 0-13.078 4.845-14.215 11.453.81-.907 3.712-4.255 6.979-6.352 0 0-5.566 4.76-7.177 8.671 0 0-2.064 3.502-2.742 6.122-.41 1.588-1.463 7.283 2.742 7.938 4.376.68 7.829-1.551 7.829-1.551l-.084-.047c1.994 1.018 4.261 1.598 6.667 1.598 6.375 0 11.779-4.26 13.68-9.855h-8.242c-1.123 2.213-3.112 3.449-5.467 3.449-3.123 0-5.413-1.84-6.008-5.488h12.302zm-13.819 9.807s-2.421 1.18-4.463 1.236c-6.243-.057-1.565-8.506-1.565-8.506l-.003-.009c1.107 3.051 3.264 5.619 6.048 7.291l-.017-.012zm7.556-19.226c3.617 0 5.309 2.446 5.718 5.45h-11.697c.635-2.98 2.702-5.45 5.979-5.45z" fill="#26A6D1"/></svg>
		</div>
		<h4 class="browser-title">
			IE 9+
		</h4>
	</li>
</ul>
<!-- End of Browser Support -->

					</section>
				</div>
				<div class="panel">
					<header class="panel-header">
						Must read
					</header>
					<section class="panel-content">
						<!-- List View -->

<div class="list-view helper m0">
	
	<div class="list-item">
		<div class="list-item-header">
			
				<h3 class="list-item-title"><a href="notification.html#">How to use a plugin</a></h3>
			

			
				<span class="list-item-meta"><a href="notification.html#">article</a></span>
			
		</div>
			
		
			<div class="list-item-content">
				A jQuery plugin is simply a new method that we use to extend jQuery&#39;s prototype object. By extending the prototype object you enable all objects to inherit any methods that you add.
			</div>
		
	</div>
	
	<div class="list-item">
		<div class="list-item-header">
			
				<h3 class="list-item-title"><a href="notification.html#">Plugin for dummies</a></h3>
			

			
				<span class="list-item-meta"><a href="notification.html#">book</a></span>
			
		</div>
			
		
			<div class="list-item-content">
				You know you need to learn jQuery. Everyone else has, and you’re falling behind! No worries; it’s a brand new year, and what better way to celebrate it than by learning a new skill?
			</div>
		
	</div>
	
	<div class="list-item">
		<div class="list-item-header">
			
				<h3 class="list-item-title"><a href="notification.html#">How to create a plugin</a></h3>
			

			
				<span class="list-item-meta"><a href="notification.html#">article</a></span>
			
		</div>
			
		
			<div class="list-item-content">
				Sometimes you want to make a piece of functionality available throughout your code. For example, perhaps you want a single method you can call on a jQuery.
			</div>
		
	</div>
	
</div>

<!-- End of List View -->
					</section>
				</div>
				<div class="panel">
					<header class="panel-header">
						Download links
					</header>
					<section class="panel-content">
						<p class="helper mb30">You are allowed to make any changes and modifications in the themes or products to adapt them to your needs. It is not permitted to change or remove the copyright information in the source code. For commercial use, please buy an extended license. </p>
						
						<div class="helper center">
							<div class="button-list">
								<a href="notification.html#" class="button green">Download Now</a>
								<a href="notification.html#" class="button blue">Commercial License</a>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- Footer -->
<footer class="js-footer-is-fixed">
	

	<!-- Footer Default -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="footer-logo-wrapper">
						
<!-- Logo Image -->
<a href="index.html" class="logo-image "><img src="img/logos/logo.png" alt="logo"></a>
<!-- End of Logo Image -->


						<!-- Slogan -->
						<p class="slogan">
							Learn. <br>Create. <br>Impress.
						</p>
						<!-- End of Slogan -->
					</div>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
					<div class="footer-wrapper">
						<!-- Scroll top -->
						<span class="scroll-top js-scroll-top"><i class="fa fa-angle-up"></i></span>
						<!-- End of Scroll top -->
						<!-- Version -->
						<div class="docs-version js-docs-version">
							<span class="docs-current-version js-docs-current-version">v3.5</span>
							<ul class="js-docs-version-list">
								<li><a href="notification.html#">1.0</a></li>
								<li><a href="notification.html#">1.5</a></li>
								<li><a href="notification.html#">2.5</a></li>
								<li><a href="notification.html#">3.0</a></li>
								<li><a href="notification.html#">3.1</a></li>
							</ul>
						</div>
						<!-- End of Version -->
						<!-- Footer Menu -->
						<ul class="footer-menu helper right">
							<li>
								<a href="notification.html#">
									About us
								</a>
							</li>
							<li>
								<a href="notification.html#">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="notification.html#">
									Terms & Condotions
								</a>
							</li>
							<li>
								<a href="notification.html#">
									My account
								</a>
							</li>
							<li>
								<a href="notification.html#">
									Support service
								</a>
							</li>
						</ul>
						<!-- End of Footer Menu -->
						<!-- Copyright -->
						<p class="copyright helper right">
							<a href="http://vsart.me">VSArt</a>, all rights reserved. 2016 &copy;
						</p>
						<!-- End of Copyright -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Footer Default -->
</footer>
<!-- End of Footer -->


    </div>
    
    
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>
</html>