<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Page title -->
	<title>VSDocs - most advanced documentation template on ThemeForest</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon  -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

    

    
    
    <script>
    var _rollbarConfig = {
        accessToken: "40e9ea2900a74f438407aa4d66069634",
        captureUncaught: true,
        payload: {
            environment: "test"
        }
    };
    !function(r){function o(e){if(t[e])return t[e].exports;var n=t[e]={exports:{},id:e,loaded:!1};return r[e].call(n.exports,n,n.exports,o),n.loaded=!0,n.exports}var t={};return o.m=r,o.c=t,o.p="",o(0)}([function(r,o,t){"use strict";var e=t(1).Rollbar,n=t(2),i="https://d37gvrvc0wt4s1.cloudfront.net/js/v1.7/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||i;var a=e.init(window,_rollbarConfig),l=n(a,_rollbarConfig);a.loadFull(window,document,!1,_rollbarConfig,l)},function(r,o,t){"use strict";function e(r){this.shimId=++s,this.notifier=null,this.parentShim=r,this.logger=function(){},window.console&&void 0===window.console.shimId&&(this.logger=window.console.log)}function n(r,o,t){window._rollbarWrappedError&&(t[4]||(t[4]=window._rollbarWrappedError),t[5]||(t[5]=window._rollbarWrappedError._rollbarContext),window._rollbarWrappedError=null),r.uncaughtError.apply(r,t),o&&o.apply(window,t)}function i(r){var o=e;return l(function(){if(this.notifier)return this.notifier[r].apply(this.notifier,arguments);var t=this,e="scope"===r;e&&(t=new o(this));var n=Array.prototype.slice.call(arguments,0),i={shim:t,method:r,args:n,ts:new Date};return window._rollbarShimQueue.push(i),e?t:void 0})}function a(r,o){if(o.hasOwnProperty&&o.hasOwnProperty("addEventListener")){var t=o.addEventListener;o.addEventListener=function(o,e,n){t.call(this,o,r.wrap(e),n)};var e=o.removeEventListener;o.removeEventListener=function(r,o,t){e.call(this,r,o&&o._wrapped?o._wrapped:o,t)}}}function l(r,o){return o=o||window.console.log||function(){},function(){try{return r.apply(this,arguments)}catch(t){o("Rollbar internal error:",t)}}}var s=0;e.init=function(r,o){var t=o.globalAlias||"Rollbar";if("object"==typeof r[t])return r[t];r._rollbarShimQueue=[],r._rollbarWrappedError=null,o=o||{};var i=new e;return l(function(){if(i.configure(o),o.captureUncaught){var e=r.onerror;r.onerror=function(){var r=Array.prototype.slice.call(arguments,0);n(i,e,r)};var l,s,u="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(l=0;l<u.length;++l)s=u[l],r[s]&&r[s].prototype&&a(i,r[s].prototype)}return r[t]=i,i},i.logger)()},e.prototype.loadFull=function(r,o,t,e,n){var i=l(function(){var r=o.createElement("script"),n=o.getElementsByTagName("script")[0];r.src=e.rollbarJsUrl,r.async=!t,r.onload=a,n.parentNode.insertBefore(r,n)},this.logger),a=l(function(){var o;if(void 0===r._rollbarPayloadQueue){var t,e,i,a;for(o=new Error("rollbar.js did not load");t=r._rollbarShimQueue.shift();)for(i=t.args,a=0;a<i.length;++a)if(e=i[a],"function"==typeof e){e(o);break}}"function"==typeof n&&n(o)},this.logger);l(function(){t?i():r.addEventListener?r.addEventListener("load",i,!1):r.attachEvent("onload",i)},this.logger)()},e.prototype.wrap=function(r,o){try{var t;if(t="function"==typeof o?o:function(){return o||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped){r._wrapped=function(){try{return r.apply(this,arguments)}catch(o){throw o._rollbarContext=t()||{},o._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=o,o}},r._wrapped._isWrap=!0;for(var e in r)r.hasOwnProperty(e)&&(r._wrapped[e]=r[e])}return r._wrapped}catch(n){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),p=0;p<u.length;++p)e.prototype[u[p]]=i(u[p]);r.exports={Rollbar:e,_rollbarWindowOnError:n}},function(r,o,t){"use strict";r.exports=function(r,o){return function(t){if(!t&&!window._rollbarInitialized){var e=window.RollbarNotifier,n=o||{},i=n.globalAlias||"Rollbar",a=window.Rollbar.init(n,r);a._processShimQueue(window._rollbarShimQueue||[]),window[i]=a,window._rollbarInitialized=!0,e.processPayloads()}}}}]);
    </script>
    

    <!-- Include StyleSheets -->
    
    <link rel="stylesheet" href="css/style.min.css">
    
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

    <script src="js/modernizr.js"></script>

</head>
<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    
    <!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
    <!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
    <!-- End of Preloader -->
    

    <div class="page js-page ">
        
	<!-- Header -->
<div class="header header-over large">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-6">
				
<!-- Logo Image -->
<a href="index.html" class="logo-image logo-animated"><img src="img/logos/logo.png" alt="logo"></a>
<!-- End of Logo Image -->

			</div>
			<div class="col-md-9 col-sm-6 col-xs-6">
				<!-- Menu -->
<nav class="right helper">
	<ul class="menu sf-menu js-menu">
		<li>
			<a href="index.html">Home
			<span class="menu-label">NEW</span>
			</a>
			<ul>
				<li><a href="steps.html#">One Page Docs</a>
					<ul>
						<li><a href="home-one-page.html">Static Header</a></li>
						<li><a href="home-one-page-header-fixed.html">Sticky Header</a></li>
					</ul>
				</li>
				<li><a href="steps.html#">Menu</a>
					<ul>
						<li><a href="index-2.html">Left - Off Canvas</a></li>
						<li><a href="index-3.html">Right - Off Canvas</a></li>
					</ul>
				</li>
				<li><a href="steps.html#">Static</a>
					<ul>
						<li><a href="home-subscribe.html">Subscribe</a></li>
						<li><a href="home-web.html">Web App</a></li>
						<li><a href="home-mobile-app.html">Mobile App</a></li>
						<li><a href="home-soft.html">Software</a></li>
					</ul>
				</li>
				<li><a href="steps.html#">Video</a>
					<ul>
						<li><a href="index-5.html">Background</a></li>
						<li><a href="home-video-trigger.html">Trigger Simple</a></li>
						<li><a href="home-web-video-trigger.html">Trigger Web</a></li>
						<li><a href="home-app-video-trigger.html">Trigger App</a></li>
						<li><a href="home-soft-video-trigger.html">Trigger Soft</a></li>
					</ul>
				</li>
				<li><a href="index-4.html">Text Rotator</a></li>
				<li><a href="home-with-preloader.html">With Preloader</a></li>
			</ul>
		</li>
		<li>
			<a href="steps.html#">Pages</a>
			<ul>
				<li><a href="panels.html">Panels</a></li>
				<li>
					<a href="steps.html#">Blog</a>
					<ul>
						<li><a href="blog-grid.html">Blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="article.html">Article</a></li>
					</ul>
				</li>
				<li><a href="faq.html">Faq</a></li>
				<li><a href="notification.html">Notification</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="404.html">404 Error</a></li>
			</ul>
		</li>
		<li>
			<a href="steps.html#">Elements</a>
			<ul>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="boxes.html">Boxes</a></li>
				<li><a href="code.html">Code</a></li>
				<li><a href="visual-guide.html">Visual guide</a></li>
				<li><a href="notes.html">Notes</a></li>
				<li><a href="files.html">File tree</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="book.html">Book</a></li>
				<li><a href="steps.html">Steps & Tabs</a></li>
				<li><a href="misc.html">Misc</a></li>
			</ul>
		</li>
		<li>
			<a href="steps.html#">Layouts</a>
			<ul>
				<li><a href="views.html">Views without sidebar</a></li>
				<li><a href="views-left.html">Views left sidebar</a></li>
				<li><a href="views-right.html">Views right sidebar</a></li>
				<li>
					<a href="steps.html#">Full left sidebar</a>
					<ul>
						<li><a href="views-left-full.html">Regular</a></li>
						<li><a href="views-left-full-compact.html">Compact</a></li>
					</ul>
				</li>
				<li>
					<a href="steps.html#">Full right sidebar</a>
					<ul>
						<li><a href="views-right-full.html">Regular</a></li>
						<li><a href="views-right-full-compact.html">Compact</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="changelog.html">Changelog</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
</nav>
<!-- End of Menu -->
			</div>
		</div>
	</div>
</div>
<!-- End of Header -->
<!-- Header Back -->
<div class="header-back header-back-simple header-back-small">
	<div class="header-back-container">
		<div class="container">
			<div class="row">
                <div class="col-md-12">
					<!-- Page Info -->
<div class="page-info page-info-simple">
	
	<h1 class="page-title">Steps &amp; Tabs</h1>
	
	
	<h2 class="page-description">We&#39;ve prepared for you few different ways to illustrate your guide steps.</h2>
	
</div>
<!-- End Page Info -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End of Header Back -->


	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Category Info -->
<div class="category-info " id="statci-steps">
	
	<h3 class="category-title">
		Static steps
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="steps.html#statci-steps">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">You’ve probably seen this interesting effect of two or more overlapping photos on the covers of music albums, in modern magazines and in advertisements. In this tutorial we’ll create a trendy double exposure effect in Adobe Photoshop with the help of Blending Modes and Clipping Masks in a few steps. Let’s do it!</h4>
	
	
</div>
<!-- End of Caregory Info -->


					<!-- Steps -->
<ul class="steps">
	
	<li class="step">
		<span class="step-number">1</span>
		<h4 class="step-title">Prepare the Main Photo</h4>
		<div class="step-content">You can use any photo to your liking, for example, from your personal archive. However, make sure that the background of your photo is more or less neutral, without noisy elements such as grass or foliage, to make it easier to work with.</div>
	</li>
	
	<li class="step">
		<span class="step-number">2</span>
		<h4 class="step-title">Brightness and contrast</h4>
		<div class="step-content">Now we need to make it much brighter and add contrast. Go to Image > Adjustments > Levels or press Control-L to call the pop-up Levels menu. Move the lightest slider to the left, making our photo brighter, and add contrast by moving the left black slider to the right.</div>
	</li>
	
	<li class="step">
		<span class="step-number">3</span>
		<h4 class="step-title">Spot Healing Brush Tool</h4>
		<div class="step-content">Let’s fix the guy’s ear with the Spot Healing Brush Tool (I). Just click and move your mouse, drawing above the area you wish to fix and—voila!—the marked area is clean and flawless. This is a very handy tool for photo retouching, when you need to get rid of some minor flaws and bumps on the skin.</div>
	</li>
	
	<li class="step">
		<span class="step-number">4</span>
		<h4 class="step-title">Magic Wand Tool</h4>
		<div class="step-content">Now we need to get rid of the background. This is a piece of cake, as we’re using a photo with a clean background. Take the Magic Wand Tool (W) and click anywhere on the background to select it. Then go to Select > Inverse in order to make the man selected.</div>
	</li>
	
</ul>
<!-- End of Steps -->

					
					<!-- Category Info -->
<div class="category-info " id="interactive-steps">
	
	<h3 class="category-title">
		Interactive steps
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="steps.html#interactive-steps">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">To begin the work, please follow the steps, which will explain in detail how to manage the project beginning.</h4>
	
	
</div>
<!-- End of Caregory Info -->
		

					<!-- Steps Interactive -->
<div class="steps-interactive js-steps-interactive">
	<h4 class="step-interactive-title">HTML integration.</h4>
	<div class="step-interactive-content">
		<p>You should include the code below between your &lt;head&gt; and &lt;/head&gt; tags</p>

		
<div class="code-highlight " data-label="">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-markup js-code">&lt;!-- Latest compiled and minified CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://path.com/to/the/compiled/style.css&quot;&gt;

&lt;!-- Optional theme --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://path.com/to/the/chosen/theme.css&quot;&gt;

&lt;!-- Latest compiled and minified JavaScript --&gt;
&lt;script src=&quot;https://path.com/to/the/JavaScript/library.js&quot;&gt;&lt;/script&gt;
</code></pre>
</div>



		<p>While not always necessary, sometimes you need to put your DOM in a box. For those situations, try the panel component.</p>
	</div>

	<h4 class="step-interactive-title">CSS customization.</h4>
	<div class="step-interactive-content">
		<p>First, include this CSS code into your costum.css file </p>

		
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-markup js-code">&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;dist/jquery.plugin.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
	jQuery(function($) {
		// more options are listed below.
		$('#elem').plugin(); 
	});
&lt;/script&gt;
</code></pre></div>



		<p>Swap modifier classes to switch between each style.</p>
	</div>

	<h4 class="step-interactive-title">JavaScript API.</h4>
	<div class="step-interactive-content">
		<p>Next, include jQuery and plugin.js into the footer</p>

		
<div class="code-highlight " data-label="">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-css js-code">.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}
</code></pre></div>



		<p>Now call the plugin initializer function and add some custom options.</p>
	</div>

	<h4 class="step-interactive-title">PHP functionality.</h4>
	<div class="step-interactive-content">
		<p>Composer is a tool for dependency management in PHP</p>


		
<div class="code-highlight  " data-label="">
	<span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-javascript js-code">var InteractiveSteps = (function(){
	var steps = $('.js-steps-interactive');

	steps.each(function() {
		var step = $(this);
		var config = config = {
			headerTag: "h4",
		    transitionEffect: "fade",
		    labels: {
		    	current: ''
		    }
		}
		var userConfig = step.data('config');

		$.extend(true, config, userConfig);
		steps.steps(config);
	});
})();
</code></pre></div>



		<p>It allows you to declare the dependent libraries your project needs and it will install them in your project for you.</p>
	</div>	
</div>
<!-- End of Steps Interactive -->


					<!-- Category Info -->
<div class="category-info " id="accordion">
	
	<h3 class="category-title">
		Accordion
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="steps.html#accordion">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">Illo, rem temporibus natus consectetur, vero cupiditate voluptate unde quam, ipsum, ea incidunt veritatis aspernatur est sint ipsa quibusdam? Ea ratione accusamus voluptatibus, ut quasi voluptates possimus alias, nostrum.</h4>
	
	
</div>
<!-- End of Caregory Info -->


					<!-- Accordion -->
<ul class="accordion js-accordion">
	
		<li class="accordion-item accordion-open">
			<h4 class="accordion-title">Collaboratively administrate empowered markets via plug-and-play networks.</h4>
			<div class="accordion-description">Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. </div>
		</li>
	
		<li class="accordion-item accordion-open">
			<h4 class="accordion-title">Completely synergize resource taxing relationships via premier niche markets.</h4>
			<div class="accordion-description">Illo, rem temporibus natus consectetur, vero cupiditate voluptate unde quam, ipsum, ea incidunt veritatis aspernatur est sint ipsa quibusdam? Ea ratione accusamus voluptatibus, ut quasi voluptates possimus alias, nostrum.</div>
		</li>
	
		<li class="accordion-item accordion-open">
			<h4 class="accordion-title">Professionally cultivate one-to-one customer service with robust ideas. </h4>
			<div class="accordion-description">Amet quis suscipit modi animi quia veniam id, sed nihil? Necessitatibus expedita, velit, itaque tenetur quisquam impedit cumque eum. Dolorum, natus earum.</div>
		</li>
	
		<li class="accordion-item accordion-open">
			<h4 class="accordion-title">Completely synergize resource taxing relationships via premier niche markets.</h4>
			<div class="accordion-description">Fugit impedit ea eveniet ullam distinctio et quisquam nam laudantium nemo cumque consequuntur magni quis unde voluptates velit temporibus, blanditiis, laboriosam minima.</div>
		</li>
	
</ul>
<!-- End of Accordion -->

					<!-- Category Info -->
<div class="category-info " id="tabs">
	
	<h3 class="category-title">
		Tabs
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="steps.html#tabs">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">You can create a group of horizontal tabs using minimal markup.</h4>
	
	
</div>
<!-- End of Caregory Info -->
		

					<!-- Tabs -->
<div class="tabs js-tabs">
	<h4 class="tab-title">
		First tab
	</h4>
	<div class="tab-content">
		<p>This is the first panel of the basic tab example. You can place all sorts of content here including a grid.</p>
		<p>Tabs are elements that help you organize and navigate multiple documents in a single container. They can be used for switching between items in the container.</p>
	</div>
	<h4 class="tab-title">
		Second tab
	</h4>
	<div class="tab-content">
		<p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
		<p>You can create a group of horizontal tabs using minimal markup.</p>
	</div>
	<h4 class="tab-title">
		Third tab
	</h4>
	<div class="tab-content">
		<p>This is the third panel of the basic tab example. This is the third panel of the basic tab example</p>
		<p>You can make tabs more accessible by using the code snippet. The tabs are keyboard accessible meaning that a user can use the tab key or arrow keys to navigate through them.</p>
	</div>
	<h4 class="tab-title">
		Fourth tab
	</h4>
	<div class="tab-content">
		<p>This is the fourth panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
		<p>Tabs are elements that help you organize and navigate multiple documents in a single container. They can be used for switching between items in the container.</p>
	</div>
</div>
<!-- End of Tabs -->


					<!-- Category Info -->
<div class="category-info " id="image-steps">
	
	<h3 class="category-title">
		Image steps
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="steps.html#image-steps">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	<h4 class="category-description">You can use image-steps gallery to show graphically the work process</h4>
	
	
</div>
<!-- End of Caregory Info -->
		

					<!-- Steps Slider -->
<div class="owl-carousel js-steps-slider steps-slider">
	<div class="steps-slider-item">
		
	<img src="img/demos/steps-slider/1.jpg" class=""  alt="Setep 1">

		<div class="steps-slider-step">
			1
		</div>
	</div>
	<div class="steps-slider-item">
		
	<img src="img/demos/steps-slider/2.jpg" class=""  alt="Setep 2">

		<div class="steps-slider-step">
			2
		</div>
	</div>
	<div class="steps-slider-item">
		
	<img src="img/demos/steps-slider/3.jpg" class=""  alt="Setep 3">

		<div class="steps-slider-step">
			3
		</div>
	</div>
</div>
<!-- End of Steps Slider -->



				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
<footer class="js-footer-is-fixed">
	

	<!-- Footer Default -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="footer-logo-wrapper">
						
<!-- Logo Image -->
<a href="index.html" class="logo-image "><img src="img/logos/logo.png" alt="logo"></a>
<!-- End of Logo Image -->


						<!-- Slogan -->
						<p class="slogan">
							Learn. <br>Create. <br>Impress.
						</p>
						<!-- End of Slogan -->
					</div>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
					<div class="footer-wrapper">
						<!-- Scroll top -->
						<span class="scroll-top js-scroll-top"><i class="fa fa-angle-up"></i></span>
						<!-- End of Scroll top -->
						<!-- Version -->
						<div class="docs-version js-docs-version">
							<span class="docs-current-version js-docs-current-version">v3.5</span>
							<ul class="js-docs-version-list">
								<li><a href="steps.html#">1.0</a></li>
								<li><a href="steps.html#">1.5</a></li>
								<li><a href="steps.html#">2.5</a></li>
								<li><a href="steps.html#">3.0</a></li>
								<li><a href="steps.html#">3.1</a></li>
							</ul>
						</div>
						<!-- End of Version -->
						<!-- Footer Menu -->
						<ul class="footer-menu helper right">
							<li>
								<a href="steps.html#">
									About us
								</a>
							</li>
							<li>
								<a href="steps.html#">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="steps.html#">
									Terms & Condotions
								</a>
							</li>
							<li>
								<a href="steps.html#">
									My account
								</a>
							</li>
							<li>
								<a href="steps.html#">
									Support service
								</a>
							</li>
						</ul>
						<!-- End of Footer Menu -->
						<!-- Copyright -->
						<p class="copyright helper right">
							<a href="http://vsart.me">VSArt</a>, all rights reserved. 2016 &copy;
						</p>
						<!-- End of Copyright -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Footer Default -->
</footer>
<!-- End of Footer -->


    </div>
    
    
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>
</html>