<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Page title -->
	<title>VSDocs - most advanced documentation template on ThemeForest</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon  -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

    

    
    
    <script>
    var _rollbarConfig = {
        accessToken: "40e9ea2900a74f438407aa4d66069634",
        captureUncaught: true,
        payload: {
            environment: "test"
        }
    };
    !function(r){function o(e){if(t[e])return t[e].exports;var n=t[e]={exports:{},id:e,loaded:!1};return r[e].call(n.exports,n,n.exports,o),n.loaded=!0,n.exports}var t={};return o.m=r,o.c=t,o.p="",o(0)}([function(r,o,t){"use strict";var e=t(1).Rollbar,n=t(2),i="https://d37gvrvc0wt4s1.cloudfront.net/js/v1.7/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||i;var a=e.init(window,_rollbarConfig),l=n(a,_rollbarConfig);a.loadFull(window,document,!1,_rollbarConfig,l)},function(r,o,t){"use strict";function e(r){this.shimId=++s,this.notifier=null,this.parentShim=r,this.logger=function(){},window.console&&void 0===window.console.shimId&&(this.logger=window.console.log)}function n(r,o,t){window._rollbarWrappedError&&(t[4]||(t[4]=window._rollbarWrappedError),t[5]||(t[5]=window._rollbarWrappedError._rollbarContext),window._rollbarWrappedError=null),r.uncaughtError.apply(r,t),o&&o.apply(window,t)}function i(r){var o=e;return l(function(){if(this.notifier)return this.notifier[r].apply(this.notifier,arguments);var t=this,e="scope"===r;e&&(t=new o(this));var n=Array.prototype.slice.call(arguments,0),i={shim:t,method:r,args:n,ts:new Date};return window._rollbarShimQueue.push(i),e?t:void 0})}function a(r,o){if(o.hasOwnProperty&&o.hasOwnProperty("addEventListener")){var t=o.addEventListener;o.addEventListener=function(o,e,n){t.call(this,o,r.wrap(e),n)};var e=o.removeEventListener;o.removeEventListener=function(r,o,t){e.call(this,r,o&&o._wrapped?o._wrapped:o,t)}}}function l(r,o){return o=o||window.console.log||function(){},function(){try{return r.apply(this,arguments)}catch(t){o("Rollbar internal error:",t)}}}var s=0;e.init=function(r,o){var t=o.globalAlias||"Rollbar";if("object"==typeof r[t])return r[t];r._rollbarShimQueue=[],r._rollbarWrappedError=null,o=o||{};var i=new e;return l(function(){if(i.configure(o),o.captureUncaught){var e=r.onerror;r.onerror=function(){var r=Array.prototype.slice.call(arguments,0);n(i,e,r)};var l,s,u="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(l=0;l<u.length;++l)s=u[l],r[s]&&r[s].prototype&&a(i,r[s].prototype)}return r[t]=i,i},i.logger)()},e.prototype.loadFull=function(r,o,t,e,n){var i=l(function(){var r=o.createElement("script"),n=o.getElementsByTagName("script")[0];r.src=e.rollbarJsUrl,r.async=!t,r.onload=a,n.parentNode.insertBefore(r,n)},this.logger),a=l(function(){var o;if(void 0===r._rollbarPayloadQueue){var t,e,i,a;for(o=new Error("rollbar.js did not load");t=r._rollbarShimQueue.shift();)for(i=t.args,a=0;a<i.length;++a)if(e=i[a],"function"==typeof e){e(o);break}}"function"==typeof n&&n(o)},this.logger);l(function(){t?i():r.addEventListener?r.addEventListener("load",i,!1):r.attachEvent("onload",i)},this.logger)()},e.prototype.wrap=function(r,o){try{var t;if(t="function"==typeof o?o:function(){return o||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped){r._wrapped=function(){try{return r.apply(this,arguments)}catch(o){throw o._rollbarContext=t()||{},o._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=o,o}},r._wrapped._isWrap=!0;for(var e in r)r.hasOwnProperty(e)&&(r._wrapped[e]=r[e])}return r._wrapped}catch(n){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),p=0;p<u.length;++p)e.prototype[u[p]]=i(u[p]);r.exports={Rollbar:e,_rollbarWindowOnError:n}},function(r,o,t){"use strict";r.exports=function(r,o){return function(t){if(!t&&!window._rollbarInitialized){var e=window.RollbarNotifier,n=o||{},i=n.globalAlias||"Rollbar",a=window.Rollbar.init(n,r);a._processShimQueue(window._rollbarShimQueue||[]),window[i]=a,window._rollbarInitialized=!0,e.processPayloads()}}}}]);
    </script>
    

    <!-- Include StyleSheets -->
    
    <link rel="stylesheet" href="css/style.min.css">
    
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

    <script src="js/modernizr.js"></script>

</head>
<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    
    <!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
    <!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
    <!-- End of Preloader -->
    

    <div class="page js-page ">
        
	<!-- Header -->
<div class="header header-over large">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-6">
				
<!-- Logo Image -->
<a href="index.html" class="logo-image logo-animated"><img src="img/logos/logo.png" alt="logo"></a>
<!-- End of Logo Image -->

			</div>
			<div class="col-md-9 col-sm-6 col-xs-6">
				<!-- Menu -->
<nav class="right helper">
	<ul class="menu sf-menu js-menu">
		<li>
			<a href="index.html">Home
			<span class="menu-label">NEW</span>
			</a>
			<ul>
				<li><a href="tutorial.html#">One Page Docs</a>
					<ul>
						<li><a href="home-one-page.html">Static Header</a></li>
						<li><a href="home-one-page-header-fixed.html">Sticky Header</a></li>
					</ul>
				</li>
				<li><a href="tutorial.html#">Menu</a>
					<ul>
						<li><a href="index-2.html">Left - Off Canvas</a></li>
						<li><a href="index-3.html">Right - Off Canvas</a></li>
					</ul>
				</li>
				<li><a href="tutorial.html#">Static</a>
					<ul>
						<li><a href="home-subscribe.html">Subscribe</a></li>
						<li><a href="home-web.html">Web App</a></li>
						<li><a href="home-mobile-app.html">Mobile App</a></li>
						<li><a href="home-soft.html">Software</a></li>
					</ul>
				</li>
				<li><a href="tutorial.html#">Video</a>
					<ul>
						<li><a href="index-5.html">Background</a></li>
						<li><a href="home-video-trigger.html">Trigger Simple</a></li>
						<li><a href="home-web-video-trigger.html">Trigger Web</a></li>
						<li><a href="home-app-video-trigger.html">Trigger App</a></li>
						<li><a href="home-soft-video-trigger.html">Trigger Soft</a></li>
					</ul>
				</li>
				<li><a href="index-4.html">Text Rotator</a></li>
				<li><a href="home-with-preloader.html">With Preloader</a></li>
			</ul>
		</li>
		<li>
			<a href="tutorial.html#">Pages</a>
			<ul>
				<li><a href="panels.html">Panels</a></li>
				<li>
					<a href="tutorial.html#">Blog</a>
					<ul>
						<li><a href="blog-grid.html">Blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="article.html">Article</a></li>
					</ul>
				</li>
				<li><a href="faq.html">Faq</a></li>
				<li><a href="notification.html">Notification</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="404.html">404 Error</a></li>
			</ul>
		</li>
		<li>
			<a href="tutorial.html#">Elements</a>
			<ul>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="boxes.html">Boxes</a></li>
				<li><a href="code.html">Code</a></li>
				<li><a href="visual-guide.html">Visual guide</a></li>
				<li><a href="notes.html">Notes</a></li>
				<li><a href="files.html">File tree</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="book.html">Book</a></li>
				<li><a href="steps.html">Steps & Tabs</a></li>
				<li><a href="misc.html">Misc</a></li>
			</ul>
		</li>
		<li>
			<a href="tutorial.html#">Layouts</a>
			<ul>
				<li><a href="views.html">Views without sidebar</a></li>
				<li><a href="views-left.html">Views left sidebar</a></li>
				<li><a href="views-right.html">Views right sidebar</a></li>
				<li>
					<a href="tutorial.html#">Full left sidebar</a>
					<ul>
						<li><a href="views-left-full.html">Regular</a></li>
						<li><a href="views-left-full-compact.html">Compact</a></li>
					</ul>
				</li>
				<li>
					<a href="tutorial.html#">Full right sidebar</a>
					<ul>
						<li><a href="views-right-full.html">Regular</a></li>
						<li><a href="views-right-full-compact.html">Compact</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="changelog.html">Changelog</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
</nav>
<!-- End of Menu -->
			</div>
		</div>
	</div>
</div>
<!-- End of Header -->
<!-- Header Back -->
<div class="header-back header-back-simple header-back-small">
	<div class="header-back-container">
		<div class="container">
			<div class="row">
                <div class="col-md-12">
					<!-- Page Info -->
<div class="page-info page-info-simple">
	
	<h1 class="page-title">Tutorial</h1>
	
	
	<h2 class="page-description">In this tutorial we’ll create a trendy double exposure effect in Adobe Photoshop with the help of Blending Modes and Clipping Masks in a few steps.</h2>
	
</div>
<!-- End Page Info -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End of Header Back -->


	<div id="content">
		<div class="container">
			<div class="layout with-right-sidebar js-layout">
				<div class="row">
					<div class="col-md-9">
						<div class="main-content">
							<!-- Category Info -->
<div class="category-info helper pt0" id="tutorial">
	
	<h3 class="category-title">
		Short Photoshop tutorial
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="tutorial.html#tutorial">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	
</div>
<!-- End of Caregory Info -->


							<!-- Table of content -->
<div class="table-of-contents">
	<ol>
		
		<li>
			<a href="tutorial.html#" class="js-scroll-to" data-target="#tutorial-intro">Introduction</a>
			
		</li>
		
		<li>
			<a href="tutorial.html#" class="js-scroll-to" data-target="#tutorial-lessons">Getting started</a>
			
			<ol>
				
				<li>
					<a href="tutorial.html#" class="js-scroll-to" data-target="#tutorial-lessons">Edge Detection</a>
					
				</li>
				
				<li>
					<a href="tutorial.html#" class="js-scroll-to" data-target="#tutorial-lessons-2">Double Exposure</a>
					
				</li>
				
			</ol>
			
		</li>
		
		<li>
			<a href="tutorial.html#" class="js-scroll-to" data-target="#tutorial-result">Result</a>
			
		</li>
		
		<li>
			<a href="tutorial.html#" class="js-scroll-to" data-target="#tutorial-conclusion">Conclusion</a>
			
		</li>
		
	</ol>

</div>

<!-- End of Table of content -->

							<p id="tutorial-intro">The full version of this awesome tutorial can be found on <a href="http://design.tutsplus.com/tutorials/make-a-trendy-double-exposure-effect-in-adobe-photoshop--cms-23774" target="_blank">TutsPlus</a>.</p>
							<p>You’ve probably seen this interesting effect of two or more overlapping photos on the covers of music albums, in modern magazines and in advertisements. In this tutorial we’ll create a trendy double exposure effect in Adobe Photoshop with the help of Blending Modes and Clipping Masks in a few steps. Let’s do it!</p>
							<div class="separator"></div>
							<!-- Steps -->
<ul class="steps">
	
	<li class="step">
		<span class="step-number">1</span>
		<h4 class="step-title">Prepare the Main Photo</h4>
		<div class="step-content">You can use any photo to your liking, for example, from your personal archive. However, make sure that the background of your photo is more or less neutral, without noisy elements such as grass or foliage, to make it easier to work with.</div>
	</li>
	
	<li class="step">
		<span class="step-number">2</span>
		<h4 class="step-title">Brightness and contrast</h4>
		<div class="step-content">Now we need to make it much brighter and add contrast. Go to Image > Adjustments > Levels or press Control-L to call the pop-up Levels menu. Move the lightest slider to the left, making our photo brighter, and add contrast by moving the left black slider to the right.</div>
	</li>
	
	<li class="step">
		<span class="step-number">3</span>
		<h4 class="step-title">Spot Healing Brush Tool</h4>
		<div class="step-content">Let’s fix the guy’s ear with the Spot Healing Brush Tool (I). Just click and move your mouse, drawing above the area you wish to fix and—voila!—the marked area is clean and flawless. This is a very handy tool for photo retouching, when you need to get rid of some minor flaws and bumps on the skin.</div>
	</li>
	
	<li class="step">
		<span class="step-number">4</span>
		<h4 class="step-title">Magic Wand Tool</h4>
		<div class="step-content">Now we need to get rid of the background. This is a piece of cake, as we’re using a photo with a clean background. Take the Magic Wand Tool (W) and click anywhere on the background to select it. Then go to Select > Inverse in order to make the man selected.</div>
	</li>
	
</ul>
<!-- End of Steps -->

							<div class="helper center">
								
	<img src="img/demos/tutorials/1.jpg" class="image isolated"  alt="Result image">

							</div>
							<div id="tutorial-lessons">
								<!-- Category Info -->
<div class="category-info ">
	
	
	<h4 class="category-description">1. Slightly increase the Radius value in the Edge Detection</h4>
	
	
</div>
<!-- End of Caregory Info -->

							</div>
							<p>While you are still armed with the Magic Wand Tool (W), find the Refine Edge button in the control panel above to reveal the Refine Edge options window. Here you can change the View of your photo in the View Modes, placing the selected element on white, black, transparent and other backgrounds, making it more visible and convenient to edit.</p>
							<p>Slightly increase the Radius value in the Edge Detection, setting it to 1.5, making the edges less rigid and thus revealing minor details, such as separate hairs. Set the Output To in the Output section of the options window to New Layer with Layer Mask. This will automatically create a copy of your initial image with the background hidden by the Clipping Mask.</p>
							<div class="helper center">
								
	<img src="img/demos/tutorials/2.jpg" class="image isolated"  alt="Result image">

							</div>
							<div id="tutorial-lessons-2">
								<!-- Category Info -->
<div class="category-info ">
	
	
	<h4 class="category-description">2. Create the Double Exposure Effect</h4>
	
	
</div>
<!-- End of Caregory Info -->

							</div>
							<p>Let’s select the second photo for our composition. This can be some nice flower shot or cityscape, or anything abstract and intricate. </p>
							<div class="helper center" id="tutorial-lessons-2-img">
								
	<img src="img/demos/tutorials/3.jpg" class="image isolated"  alt="Result image">

							</div>
							<p>Place the image of the forest above the man’s portrait. Keeping the forest layer selected, press the Control key and click on the Layer Clipping Mask of the layer below (the one with the portrait). You will see the marching ants selection of the man’s silhouette on the forest layer.</p>
							<div id="tutorial-result">
								<!-- Category Info -->
<div class="category-info ">
	
	
	<h4 class="category-description">3. Result</h4>
	
	
</div>
<!-- End of Caregory Info -->

							</div>
							<p>Congratulations! These simple steps helped us to create a stylish double exposure portrait by combining two images and creating an interesting surrealistic effect. I hope you’ve found some handy tips and tricks, which will help you to make more interesting combinations and photo manipulations. Good luck!</p>
							<!-- Before and After -->
<div class="before-and-after js-ba twentytwenty-container">
	
	<img src="img/demos/tutorials/1.jpg" class=""  alt="Result image">

	
	<img src="img/demos/tutorials/2.jpg" class=""  alt="Result image">

</div>
<!-- End of Before and After -->
							<div id="tutorial-conclusion">
								<!-- Category Info -->
<div class="category-info " id="conclusion">
	
	<h3 class="category-title">
		Conclusion
		
		<!-- Fragment Identifier -->
		<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="tutorial.html#conclusion">
			<i class="fa fa-link"></i>
		</a>
		<!-- End of Fragment Identifier -->
		
	</h3>
	
	
	
</div>
<!-- End of Caregory Info -->

							</div>
							<p class="mb40 helper">In photography and cinematography, multiple exposure is a combination of two or more exposures to create a single image. Initially, this is a technique in which the camera shutter is opened more than once to expose the film multiple times, usually to different images. However, with our modern software, we can easily recreate a similar effect in Adobe Photoshop.</p>
							<!-- Article Navigation -->
							<div class="article-navigation">
								<a href="" class="article-navigation-prev">Older Post</a>
								<a href="" class="article-navigation-next">Newer Post</a>
							</div>
							<!-- End of Article Navigation -->
							<!-- Article Widget Comments -->
							<div class="article-widget">
								<h3 class="article-widget-title">
									Comments (6)
								</h3>
								<!-- Comments -->
<div class="comments" id="">
	<ul class="comment-list">
		<li class="comment-list-item">
			<!-- Comment Content -->
<div class="comment-content">
	<!-- Comment User Photo -->
	<div class="comment-user-photo">
		
	<img src="img/demos/blog/comment-user.jpg" class=""  alt="user profile photo">

	</div>
	<!-- End of Comment User Photo -->
	<!-- Comment Body -->
	<div class="comment-body">
		<div class="comment-header">
			<!-- Comment User Name -->
			<div class="comment-username">
				<a href="tutorial.html#">Anonimous</a>
			</div>
			<!-- End of Comment User Name -->
			<!-- Comment Meta -->
			<ul class="comment-meta">
				<li class="comment-likes">9 likes</li>
				<li class="comment-date">2015-03-15</li>
			</ul>
			<!-- End of Comment Meta -->
		</div>
		<!-- Comment Message -->
		<p class="comment-message">
			Facere blanditiis iste animi facilis, incidunt exercitationem rerum officiis aut quisquam architecto mollitia quo accusamus debitis quam enim maiores quod, ullam temporibus, repellat nesciunt repudiandae. Earum, hic fugit. Facilis nihil dicta quos.
		</p>
		<!-- End of Comment Message -->
		<!-- Comment Actions -->
		<ul class="comment-actions">
			<li class="comment-action-item"><a class="comment-action-like " href="tutorial.html#"><i class="fa fa-heart-o"></i></a></li>
			<li class="comment-action-item"><a class="comment-action-reply" href="tutorial.html#"><i class="fa fa-reply"></i></a></li>
		</ul>
		<!-- End of Comment Actions -->
	</div>
	<!-- End of Comment Body -->
</div>
<!-- End of Comment Content -->
		</li>
		<li class="comment-list-item">
			<!-- Comment Content -->
<div class="comment-content">
	<!-- Comment User Photo -->
	<div class="comment-user-photo">
		
	<img src="img/demos/blog/comment-user-2.jpg" class=""  alt="user profile photo">

	</div>
	<!-- End of Comment User Photo -->
	<!-- Comment Body -->
	<div class="comment-body">
		<div class="comment-header">
			<!-- Comment User Name -->
			<div class="comment-username">
				<a href="tutorial.html#">Kimber Korgie</a>
			</div>
			<!-- End of Comment User Name -->
			<!-- Comment Meta -->
			<ul class="comment-meta">
				<li class="comment-likes">11 likes</li>
				<li class="comment-date">2015-02-18</li>
			</ul>
			<!-- End of Comment Meta -->
		</div>
		<!-- Comment Message -->
		<p class="comment-message">
			Maxime, blanditiis impedit aperiam ut. Adipisci itaque ex perferendis autem voluptates nemo, blanditiis atque saepe officia aut soluta recusandae quas eius asperiores.
		</p>
		<!-- End of Comment Message -->
		<!-- Comment Actions -->
		<ul class="comment-actions">
			<li class="comment-action-item"><a class="comment-action-like comment-action-liked" href="tutorial.html#"><i class="fa fa-heart-o"></i></a></li>
			<li class="comment-action-item"><a class="comment-action-reply" href="tutorial.html#"><i class="fa fa-reply"></i></a></li>
		</ul>
		<!-- End of Comment Actions -->
	</div>
	<!-- End of Comment Body -->
</div>
<!-- End of Comment Content -->
			<div class="comment-reply">
				<ul class="comment-list">
					<li class="comment-list-item">
						<!-- Comment Content -->
<div class="comment-content">
	<!-- Comment User Photo -->
	<div class="comment-user-photo">
		
	<img src="img/demos/blog/comment-user-3.jpg" class=""  alt="user profile photo">

	</div>
	<!-- End of Comment User Photo -->
	<!-- Comment Body -->
	<div class="comment-body">
		<div class="comment-header">
			<!-- Comment User Name -->
			<div class="comment-username">
				<a href="tutorial.html#">Liane Gochie</a>
			</div>
			<!-- End of Comment User Name -->
			<!-- Comment Meta -->
			<ul class="comment-meta">
				<li class="comment-likes">1 likes</li>
				<li class="comment-date">2015-09-15</li>
			</ul>
			<!-- End of Comment Meta -->
		</div>
		<!-- Comment Message -->
		<p class="comment-message">
			Eveniet, asperiores, atque ratione excepturi tempore rem, illum eius nam qui nostrum laboriosam nihil. Soluta ipsam minima dolorem labore placeat inventore temporibus.
		</p>
		<!-- End of Comment Message -->
		<!-- Comment Actions -->
		<ul class="comment-actions">
			<li class="comment-action-item"><a class="comment-action-like " href="tutorial.html#"><i class="fa fa-heart-o"></i></a></li>
			<li class="comment-action-item"><a class="comment-action-reply" href="tutorial.html#"><i class="fa fa-reply"></i></a></li>
		</ul>
		<!-- End of Comment Actions -->
	</div>
	<!-- End of Comment Body -->
</div>
<!-- End of Comment Content -->
					</li>
					<li class="comment-list-item">
						<!-- Comment Content -->
<div class="comment-content">
	<!-- Comment User Photo -->
	<div class="comment-user-photo">
		
	<img src="img/demos/blog/comment-user-4.jpg" class=""  alt="user profile photo">

	</div>
	<!-- End of Comment User Photo -->
	<!-- Comment Body -->
	<div class="comment-body">
		<div class="comment-header">
			<!-- Comment User Name -->
			<div class="comment-username">
				<a href="tutorial.html#">Olivia Cashon</a>
			</div>
			<!-- End of Comment User Name -->
			<!-- Comment Meta -->
			<ul class="comment-meta">
				<li class="comment-likes">15 likes</li>
				<li class="comment-date">2015-05-10</li>
			</ul>
			<!-- End of Comment Meta -->
		</div>
		<!-- Comment Message -->
		<p class="comment-message">
			Doloribus impedit saepe labore eaque, autem quos laboriosam corrupti quis tempore expedita officiis perferendis quasi atque, consectetur dolorem sed vitae. Ea, consectetur.
		</p>
		<!-- End of Comment Message -->
		<!-- Comment Actions -->
		<ul class="comment-actions">
			<li class="comment-action-item"><a class="comment-action-like " href="tutorial.html#"><i class="fa fa-heart-o"></i></a></li>
			<li class="comment-action-item"><a class="comment-action-reply" href="tutorial.html#"><i class="fa fa-reply"></i></a></li>
		</ul>
		<!-- End of Comment Actions -->
	</div>
	<!-- End of Comment Body -->
</div>
<!-- End of Comment Content -->
					</li>
				</ul>
			</div>
		</li>
		<li class="comment-list-item">
			<!-- Comment Content -->
<div class="comment-content">
	<!-- Comment User Photo -->
	<div class="comment-user-photo">
		
	<img src="img/demos/blog/comment-user-3.jpg" class=""  alt="user profile photo">

	</div>
	<!-- End of Comment User Photo -->
	<!-- Comment Body -->
	<div class="comment-body">
		<div class="comment-header">
			<!-- Comment User Name -->
			<div class="comment-username">
				<a href="tutorial.html#">Liane Gochie</a>
			</div>
			<!-- End of Comment User Name -->
			<!-- Comment Meta -->
			<ul class="comment-meta">
				<li class="comment-likes">1 likes</li>
				<li class="comment-date">2015-09-15</li>
			</ul>
			<!-- End of Comment Meta -->
		</div>
		<!-- Comment Message -->
		<p class="comment-message">
			Eveniet, asperiores, atque ratione excepturi tempore rem, illum eius nam qui nostrum laboriosam nihil. Soluta ipsam minima dolorem labore placeat inventore temporibus.
		</p>
		<!-- End of Comment Message -->
		<!-- Comment Actions -->
		<ul class="comment-actions">
			<li class="comment-action-item"><a class="comment-action-like " href="tutorial.html#"><i class="fa fa-heart-o"></i></a></li>
			<li class="comment-action-item"><a class="comment-action-reply" href="tutorial.html#"><i class="fa fa-reply"></i></a></li>
		</ul>
		<!-- End of Comment Actions -->
	</div>
	<!-- End of Comment Body -->
</div>
<!-- End of Comment Content -->
		</li>
		<li class="comment-list-item">
			<!-- Comment Content -->
<div class="comment-content">
	<!-- Comment User Photo -->
	<div class="comment-user-photo">
		
	<img src="img/demos/blog/comment-user-4.jpg" class=""  alt="user profile photo">

	</div>
	<!-- End of Comment User Photo -->
	<!-- Comment Body -->
	<div class="comment-body">
		<div class="comment-header">
			<!-- Comment User Name -->
			<div class="comment-username">
				<a href="tutorial.html#">Olivia Cashon</a>
			</div>
			<!-- End of Comment User Name -->
			<!-- Comment Meta -->
			<ul class="comment-meta">
				<li class="comment-likes">15 likes</li>
				<li class="comment-date">2015-05-10</li>
			</ul>
			<!-- End of Comment Meta -->
		</div>
		<!-- Comment Message -->
		<p class="comment-message">
			Doloribus impedit saepe labore eaque, autem quos laboriosam corrupti quis tempore expedita officiis perferendis quasi atque, consectetur dolorem sed vitae. Ea, consectetur.
		</p>
		<!-- End of Comment Message -->
		<!-- Comment Actions -->
		<ul class="comment-actions">
			<li class="comment-action-item"><a class="comment-action-like " href="tutorial.html#"><i class="fa fa-heart-o"></i></a></li>
			<li class="comment-action-item"><a class="comment-action-reply" href="tutorial.html#"><i class="fa fa-reply"></i></a></li>
		</ul>
		<!-- End of Comment Actions -->
	</div>
	<!-- End of Comment Body -->
</div>
<!-- End of Comment Content -->
		</li>
	</ul>
	<h3 class="article-widget-title">
		Leave a comment
	</h3>
	<!-- Comment Form -->
<form action="#" class="comment-form">
	<div class="row">
		<div class="col-md-6">
			<ul class="comment-form-list">
				<li class="comment-form-list-item">
					<input type="text" class="form-control" placeholder="Name">
				</li>
				<li class="comment-form-list-item">
					<input type="text" class="form-control" placeholder="Email">
				</li>
				<li class="comment-form-list-item">
					<input type="text" class="form-control" placeholder="Website">
				</li>
			</ul>
		</div>
		<div class="col-md-6">
			<ul class="comment-form-list">
				<li class="comment-form-list-item">
					<textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Comment"></textarea>
				</li>
				<li class="comment-form-list-item">
					<button class="">Post Comment</button>
				</li>
			</ul>
		</div>
	</div>
</form>
<!-- End of Comment Form -->

</div>
<!-- End of Comments -->
							</div>
							<!-- End of Article Widget Comments -->

							<!-- Article Widget Related Article -->
							<div class="article-widget">
								<h3 class="article-widget-title">
									Related tutorials
								</h3>
								<ul class="article-related-articles">
									<li><a href="tutorial.html#">Perspiciatis illo facere alias laboriosam totam repellendus quisquam, maiores tenetur aut.</a></li>
									<li><a href="tutorial.html#">Temporibus quisquam, aliquam id totam voluptas eaque inventore ut facilis minus.</a></li>
									<li><a href="tutorial.html#">Voluptas deserunt, veniam, voluptatum vero dolores rem.</a></li>
									<li><a href="tutorial.html#">Modi, fugiat perspiciatis assumenda animi corporis, deleniti obcaecati voluptatem temporibus.</a></li>
								</ul>
							</div>
							<!-- End of Article Widget Related Article -->
						</div>
					</div>
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="sidebar js-sidebar-fixed">
							<!-- Vertical Menu -->
<nav class="menu-vertical-wrapper">
	<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">
		<li>
			<a href="tutorial.html#">Tutorials</a>
			<ul>
				<li>
					<a href="tutorial.html#">Instalation</a>
					<ul>
						<li><a href="views.html">Manually</a></li>
						<li><a href="views.html">Wizard</a></li>
						<li><a href="views.html">Softaculous</a></li>
						<li><a href="views.html">Fantastico</a></li>
						<li><a href="views.html">Transfer</a></li>
					</ul>
				</li>
				<li>
					<a href="tutorial.html#">Create</a>
					<ul>
						<li><a href="views.html">Multimedia</a></li>
						<li><a href="views.html">Post</a></li>
						<li><a href="views.html">Categories</a></li>
						<li><a href="views.html">Comments</a></li>
						<li><a href="views.html">Themes</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="tutorial.html#">Plugins</a>
			<ul>
				<li>
					<a href="tutorial.html#">Instalation</a>
					<ul>
						<li><a href="views.html">Manually</a></li>
						<li><a href="views.html">Wizard</a></li>
						<li><a href="views.html">Softaculous</a></li>
						<li><a href="views.html">Fantastico</a></li>
						<li><a href="views.html">Transfer</a></li>
					</ul>
				</li>
				<li>
					<a href="tutorial.html#">Create</a>
					<ul>
						<li><a href="views.html">Multimedia</a></li>
						<li><a href="views.html">Post</a></li>
						<li><a href="views.html">Categories</a></li>
						<li><a href="views.html">Comments</a></li>
						<li><a href="views.html">Themes</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="tutorial.html#">Partners</a>
			<ul>
				<li>
					<a href="tutorial.html#">Instalation</a>
					<ul>
						<li><a href="views.html">Manually</a></li>
						<li><a href="views.html">Wizard</a></li>
						<li><a href="views.html">Softaculous</a></li>
						<li><a href="views.html">Fantastico</a></li>
						<li><a href="views.html">Transfer</a></li>
					</ul>
				</li>
				<li>
					<a href="tutorial.html#">Create</a>
					<ul>
						<li><a href="views.html">Multimedia</a></li>
						<li><a href="views.html">Post</a></li>
						<li><a href="views.html">Categories</a></li>
						<li><a href="views.html">Comments</a></li>
						<li><a href="views.html">Themes</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="tutorial.html#">Affiliates</a>
			<ul>
				<li>
					<a href="tutorial.html#">Instalation</a>
					<ul>
						<li><a href="views.html">Manually</a></li>
						<li><a href="views.html">Wizard</a></li>
						<li><a href="views.html">Softaculous</a></li>
						<li><a href="views.html">Fantastico</a></li>
						<li><a href="views.html">Transfer</a></li>
					</ul>
				</li>
				<li>
					<a href="tutorial.html#">Create</a>
					<ul>
						<li><a href="views.html">Multimedia</a></li>
						<li><a href="views.html">Post</a></li>
						<li><a href="views.html">Categories</a></li>
						<li><a href="views.html">Comments</a></li>
						<li><a href="views.html">Themes</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="tutorial.html#">Events</a>
			<ul>
				<li>
					<a href="tutorial.html#">Instalation</a>
					<ul>
						<li><a href="views.html">Manually</a></li>
						<li><a href="views.html">Wizard</a></li>
						<li><a href="views.html">Softaculous</a></li>
						<li><a href="views.html">Fantastico</a></li>
						<li><a href="views.html">Transfer</a></li>
					</ul>
				</li>
				<li>
					<a href="tutorial.html#">Create</a>
					<ul>
						<li><a href="views.html">Multimedia</a></li>
						<li><a href="views.html">Post</a></li>
						<li><a href="views.html">Categories</a></li>
						<li><a href="views.html">Comments</a></li>
						<li><a href="views.html">Themes</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="tutorial.html#">About</a>
			<ul>
				<li>
					<a href="tutorial.html#">Instalation</a>
					<ul>
						<li><a href="views.html">Manually</a></li>
						<li><a href="views.html">Wizard</a></li>
						<li><a href="views.html">Softaculous</a></li>
						<li><a href="views.html">Fantastico</a></li>
						<li><a href="views.html">Transfer</a></li>
					</ul>
				</li>
				<li>
					<a href="tutorial.html#">Create</a>
					<ul>
						<li><a href="views.html">Multimedia</a></li>
						<li><a href="views.html">Post</a></li>
						<li><a href="views.html">Categories</a></li>
						<li><a href="views.html">Comments</a></li>
						<li><a href="views.html">Themes</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="tutorial.html#">Faq</a>
			<ul>
				<li>
					<a href="tutorial.html#">Instalation</a>
					<ul>
						<li><a href="views.html">Manually</a></li>
						<li><a href="views.html">Wizard</a></li>
						<li><a href="views.html">Softaculous</a></li>
						<li><a href="views.html">Fantastico</a></li>
						<li><a href="views.html">Transfer</a></li>
					</ul>
				</li>
				<li>
					<a href="tutorial.html#">Create</a>
					<ul>
						<li><a href="views.html">Multimedia</a></li>
						<li><a href="views.html">Post</a></li>
						<li><a href="views.html">Categories</a></li>
						<li><a href="views.html">Comments</a></li>
						<li><a href="views.html">Themes</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</nav>

<div class="widget">
	<!-- Search -->
<div class="search">
	<form action="#">
		<input type="text" class="search-input form-control" placeholder="search">
		<i class="fa fa-search search-icon"></i>
	</form>
</div>
<!-- End of Search -->

</div>

<div class="widget">
	<h3 class="widget-title">Recommended products</h3>
	
<!-- Recommended products -->
<ul class="widget-recommended-products">
	
	<!-- Recommended product Item -->
	<li class="widget-recommended-product">
		
	<img src="img/demos/thumbnails/1.png" class="widget-recommended-product-img"  alt="Recommended products">

		<a href="tutorial.html#" class="widget-recommended-product-link">
			<h5 class="widget-recommended-product-link-title">
				VSResume
				<i class="fa fa-angle-right"></i>
			</h5>
			<p class="widget-recommended-product-link-description">Online CV / Resume Template</p>
		</a>
	</li>
	<!-- End of Recommended product Item -->
	
	<!-- Recommended product Item -->
	<li class="widget-recommended-product">
		
	<img src="img/demos/thumbnails/2.png" class="widget-recommended-product-img"  alt="Recommended products">

		<a href="tutorial.html#" class="widget-recommended-product-link">
			<h5 class="widget-recommended-product-link-title">
				VSDocs
				<i class="fa fa-angle-right"></i>
			</h5>
			<p class="widget-recommended-product-link-description">Online Documentation Template</p>
		</a>
	</li>
	<!-- End of Recommended product Item -->
	
	<!-- Recommended product Item -->
	<li class="widget-recommended-product">
		
	<img src="img/demos/thumbnails/3.png" class="widget-recommended-product-img"  alt="Recommended products">

		<a href="tutorial.html#" class="widget-recommended-product-link">
			<h5 class="widget-recommended-product-link-title">
				Triablo
				<i class="fa fa-angle-right"></i>
			</h5>
			<p class="widget-recommended-product-link-description">eCommerce Landing Page</p>
		</a>
	</li>
	<!-- End of Recommended product Item -->
	
</ul>
<!-- End of Recommended products -->

<!-- Recommended products -->
<ul class="widget-recommended-products">
	
	<!-- Recommended product Item -->
	<li class="widget-recommended-product">
		
	<img src="img/demos/thumbnails/4.png" class="widget-recommended-product-img"  alt="Recommended products">

		<a href="tutorial.html#" class="widget-recommended-product-link">
			<h5 class="widget-recommended-product-link-title">
				Paradise Cakes
				<i class="fa fa-angle-right"></i>
			</h5>
			<p class="widget-recommended-product-link-description">eCommerce Landing Page</p>
		</a>
	</li>
	<!-- End of Recommended product Item -->
	
	<!-- Recommended product Item -->
	<li class="widget-recommended-product">
		
	<img src="img/demos/thumbnails/5.png" class="widget-recommended-product-img"  alt="Recommended products">

		<a href="tutorial.html#" class="widget-recommended-product-link">
			<h5 class="widget-recommended-product-link-title">
				EatLand
				<i class="fa fa-angle-right"></i>
			</h5>
			<p class="widget-recommended-product-link-description">eCommerce Landing Page</p>
		</a>
	</li>
	<!-- End of Recommended product Item -->
	
	<!-- Recommended product Item -->
	<li class="widget-recommended-product">
		
	<img src="img/demos/thumbnails/6.png" class="widget-recommended-product-img"  alt="Recommended products">

		<a href="tutorial.html#" class="widget-recommended-product-link">
			<h5 class="widget-recommended-product-link-title">
				VSBuilder
				<i class="fa fa-angle-right"></i>
			</h5>
			<p class="widget-recommended-product-link-description">Pure HTML and CSS Page Builder</p>
		</a>
	</li>
	<!-- End of Recommended product Item -->
	
</ul>
<!-- End of Recommended products -->


</div>

<div class="widget">
	<h3 class="widget-title">Tags</h3>
	<!-- Tags -->
<ul class="tags">
	<li class="tag-item"><a href="tutorial.html#">html</a></li>
	<li class="tag-item"><a href="tutorial.html#">css</a></li>
	<li class="tag-item"><a href="tutorial.html#">javascript</a></li>
	<li class="tag-item"><a href="tutorial.html#">jquery</a></li>
	<li class="tag-item"><a href="tutorial.html#">less</a></li>
	<li class="tag-item"><a href="tutorial.html#">sass</a></li>
	<li class="tag-item"><a href="tutorial.html#">haml</a></li>
	<li class="tag-item"><a href="tutorial.html#">gulp</a></li>
</ul>
<!-- End of Tags -->

</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
<footer class="js-footer-is-fixed">
	

	<!-- Footer Default -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="footer-logo-wrapper">
						
<!-- Logo Image -->
<a href="index.html" class="logo-image "><img src="img/logos/logo.png" alt="logo"></a>
<!-- End of Logo Image -->


						<!-- Slogan -->
						<p class="slogan">
							Learn. <br>Create. <br>Impress.
						</p>
						<!-- End of Slogan -->
					</div>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
					<div class="footer-wrapper">
						<!-- Scroll top -->
						<span class="scroll-top js-scroll-top"><i class="fa fa-angle-up"></i></span>
						<!-- End of Scroll top -->
						<!-- Version -->
						<div class="docs-version js-docs-version">
							<span class="docs-current-version js-docs-current-version">v3.5</span>
							<ul class="js-docs-version-list">
								<li><a href="tutorial.html#">1.0</a></li>
								<li><a href="tutorial.html#">1.5</a></li>
								<li><a href="tutorial.html#">2.5</a></li>
								<li><a href="tutorial.html#">3.0</a></li>
								<li><a href="tutorial.html#">3.1</a></li>
							</ul>
						</div>
						<!-- End of Version -->
						<!-- Footer Menu -->
						<ul class="footer-menu helper right">
							<li>
								<a href="tutorial.html#">
									About us
								</a>
							</li>
							<li>
								<a href="tutorial.html#">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="tutorial.html#">
									Terms & Condotions
								</a>
							</li>
							<li>
								<a href="tutorial.html#">
									My account
								</a>
							</li>
							<li>
								<a href="tutorial.html#">
									Support service
								</a>
							</li>
						</ul>
						<!-- End of Footer Menu -->
						<!-- Copyright -->
						<p class="copyright helper right">
							<a href="http://vsart.me">VSArt</a>, all rights reserved. 2016 &copy;
						</p>
						<!-- End of Copyright -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Footer Default -->
</footer>
<!-- End of Footer -->


    </div>
    
    
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>
</html>